I. LINGUISTIC
	PRONOUN
		ANYONE* (1)
		ANYTHING* (1)
		EVERYBOD* (1)
		EVERYONE* (1)
		EVERYTHING* (1)
		HE (1)
		HE'D (1)
		HE'LL (1)
		HE'S (1)
		HER (1)
		HERS (1)
		HERSELF (1)
		HIM (1)
		HIMSELF (1)
		HIS (1)
		I (1)
		I'D (1)
		I'LL (1)
		I'M (1)
		I'VE (1)
		IT (1)
		IT'D (1)
		IT'LL (1)
		IT'S (1)
		ITS (1)
		LET'S (1)
		LETS (1)
		ME (1)
		MINE (1)
		MY (1)
		MYSELF (1)
		NOBOD* (1)
		NOTHING (1)
		OUR (1)
		OURS (1)
		OURSELVES (1)
		SHE (1)
		SHE'D (1)
		SHE'LL (1)
		SHE'S (1)
		SOMEBOD* (1)
		SOMEONE* (1)
		SOMETHING* (1)
		THEE (1)
		THEIR* (1)
		THEM (1)
		THEMSELVES (1)
		THEY (1)
		THEY'D (1)
		THEY'LL (1)
		THEY'RE (1)
		THEY'VE (1)
		THINE (1)
		THOU (1)
		THOUST (1)
		THY (1)
		US (1)
		WE (1)
		WE'D (1)
		WE'LL (1)
		WE'RE (1)
		WE'VE (1)
		Y'ALL (1)
		YA (1)
		YE (1)
		YOU (1)
		YOU'D (1)
		YOU'LL (1)
		YOU'RE (1)
		YOU'VE (1)
		YOUR* (1)
	I
		I (1)
		I'D (1)
		I'LL (1)
		I'M (1)
		I'VE (1)
		ME (1)
		MINE (1)
		MY (1)
		MYSELF (1)
	WE
		LET'S (1)
		LETS (1)
		OUR (1)
		OURS (1)
		OURSELVES (1)
		US (1)
		WE (1)
		WE'D (1)
		WE'LL (1)
		WE'RE (1)
		WE'VE (1)
	SELF
		I (1)
		I'D (1)
		I'LL (1)
		I'M (1)
		I'VE (1)
		LET'S (1)
		LETS (1)
		ME (1)
		MINE (1)
		MY (1)
		MYSELF (1)
		OUR (1)
		OURS (1)
		OURSELVES (1)
		US (1)
		WE (1)
		WE'D (1)
		WE'LL (1)
		WE'RE (1)
		WE'VE (1)
	YOU
		THEE (1)
		THINE (1)
		THOU (1)
		THOUST (1)
		THY (1)
		Y'ALL (1)
		YA (1)
		YE (1)
		YOU (1)
		YOU'D (1)
		YOU'LL (1)
		YOU'RE (1)
		YOU'VE (1)
		YOUR* (1)
	OTHER
		HE (1)
		HE'D (1)
		HE'LL (1)
		HE'S (1)
		HER (1)
		HERS (1)
		HERSELF (1)
		HIM (1)
		HIMSELF (1)
		HIS (1)
		SHE (1)
		SHE'D (1)
		SHE'LL (1)
		SHE'S (1)
		THEIR* (1)
		THEM (1)
		THEMSELVES (1)
		THEY (1)
		THEY'D (1)
		THEY'LL (1)
		THEY'RE (1)
		THEY'VE (1)
	NEGATIONS
		AREN'T (1)
		CAN'T (1)
		CANNOT (1)
		COULDN'T (1)
		DIDN'T (1)
		DOESN'T (1)
		DON'T (1)
		HADN'T (1)
		HASN'T (1)
		HAVEN'T (1)
		ISN'T (1)
		NEGAT* (1)
		NEITHER (1)
		NEVER* (1)
		NO (1)
		NOBOD* (1)
		NONE (1)
		NOPE (1)
		NOR (1)
		NOT (1)
		NOTHING (1)
		NOWHERE (1)
		SHOULDN'T (1)
		UHUH (1)
		WASN'T (1)
		WEREN'T (1)
		WITHOUT (1)
		WON'T (1)
		WOULDN'* (1)
		ZERO (1)
		ZIP (1)
	ASSENTS
		ACCEPT (1)
		ACCEPTA* (1)
		ACCEPTED (1)
		ACCEPTING (1)
		ACCEPTS (1)
		AGREE* (1)
		ALRIGHT* (1)
		FINE (1)
		GRANTED (1)
		INDEED (1)
		MMHMM* (1)
		OK (1)
		OKAY (1)
		UHHU* (1)
		YEA (1)
		YEAH (1)
		YEP (1)
		YES (1)
	ARTICLES
		A (1)
		AN (1)
		THE (1)
	PREPOSITIONS
		ABOUT (1)
		ABOVE (1)
		ACROSS (1)
		AFTER (1)
		AGAINST (1)
		AHEAD (1)
		ALONG (1)
		AMONG* (1)
		AROUND (1)
		AS (1)
		AT (1)
		ATOP (1)
		AWAY (1)
		BEFORE (1)
		BELOW (1)
		BENEATH (1)
		BESIDE (1)
		BETWEEN (1)
		BY (1)
		DOWN* (1)
		FOR (1)
		FROM (1)
		IF (1)
		IN (1)
		INSIDE (1)
		INTO (1)
		NEAR (1)
		OF (1)
		OFF (1)
		ON (1)
		ONTO (1)
		OUT (1)
		OUTSIDE (1)
		OVER (1)
		SINCE (1)
		TO (1)
		UNDER (1)
		UNTIL (1)
		UP (1)
		UPON (1)
		WITH (1)
		WITHIN (1)
		WITHOUT (1)
	NUMBERS
		BILLION* (1)
		EIGHT* (1)
		ELEVEN (1)
		FIFT* (1)
		FIRST (1)
		FIVE (1)
		FOUR* (1)
		HALF (1)
		HUNDRED* (1)
		INFINIT* (1)
		MILLION* (1)
		NINE* (1)
		ONCE (1)
		ONE (1)
		QUARTER* (1)
		SECOND (1)
		SEVEN* (1)
		SIX* (1)
		TEN (1)
		TENTH (1)
		THIRD (1)
		THIRT* (1)
		THOUSAND* (1)
		THREE (1)
		TWEL* (1)
		TWENT* (1)
		TWICE (1)
		TWO (1)
		ZERO (1)
II. PSYCHOLOGICAL PROCESS
	AFFECTIVE PROCESS
		ABANDON* (1)
		ABUSE* (1)
		ABUSIVE (1)
		ACCEPT (1)
		ACCEPTA* (1)
		ACCEPTED (1)
		ACCEPTING (1)
		ACCEPTS (1)
		ACHE* (1)
		ACHING (1)
		ACTIVE* (1)
		ADMIR* (1)
		ADOR* (1)
		ADVANTAGE* (1)
		ADVENTUR* (1)
		ADVERS* (1)
		AFFECT (1)
		AFFECTED (1)
		AFFECTION* (1)
		AFFECTS (1)
		AFRAID (1)
		AGGRAVAT* (1)
		AGGRESS* (1)
		AGITAT* (1)
		AGONY (1)
		AGREE* (1)
		ALARM* (1)
		ALERT* (1)
		ALONE (1)
		AMAZ* (1)
		AMUS* (1)
		ANGER* (1)
		ANGR* (1)
		ANGUISH* (1)
		ANNOY* (1)
		ANTAGONI* (1)
		ANXI* (1)
		APPALL* (1)
		APPREHENS* (1)
		ARGU* (1)
		AROUS* (1)
		ARROGAN* (1)
		ASHAM* (1)
		ASSAULT* (1)
		ASSUR* (1)
		ATTACHMENT* (1)
		ATTRACT* (1)
		AVERSI* (1)
		AVOID* (1)
		AWARD* (1)
		AWESOME* (1)
		AWFUL (1)
		BAD (1)
		BASTARD (1)
		BEATEN (1)
		BEAUT* (1)
		BENEFIT (1)
		BENEFITS (1)
		BENIGN (1)
		BEST (1)
		BETTER (1)
		BEWILDER* (1)
		BITCH* (1)
		BITTER* (1)
		BLAM* (1)
		BLESS* (1)
		BOLD (1)
		BORE* (1)
		BORING (1)
		BOTHER* (1)
		BRAVE* (1)
		BRIGHT* (1)
		BRILLIAN* (1)
		BURDEN* (1)
		CALM* (1)
		CARE (1)
		CARED (1)
		CAREFREE (1)
		CAREFUL* (1)
		CARELESS* (1)
		CARES (1)
		CARING (1)
		CASUAL* (1)
		CERTAIN* (1)
		CHALLENG* (1)
		CHARM* (1)
		CHEAT* (1)
		CHEER (1)
		CHEERED (1)
		CHEERF* (1)
		CHERISH* (1)
		CHUCKL* (1)
		CLEVER* (1)
		COMFORT* (1)
		COMMITMENT* (1)
		COMPLAIN* (1)
		CONCENTRAT* (1)
		CONFIDENCE* (1)
		CONFIDENTLY (1)
		CONFRONT* (1)
		CONFUS* (1)
		CONSIDERATE (1)
		CONTENTED* (1)
		CONTRADIC* (1)
		CONTROL* (1)
		CONVINC* (1)
		COURAG* (1)
		CRAP* (1)
		CRAZ* (1)
		CREATE* (1)
		CREATING (1)
		CREATIVE* (1)
		CRIED (1)
		CRIES (1)
		CRITICAL (1)
		CRITICI* (1)
		CRUEL* (1)
		CRUSHED (1)
		CRY (1)
		CRYING (1)
		CUT (1)
		CUTE* (1)
		CYNICAL (1)
		DAMN* (1)
		DANGER* (1)
		DARING (1)
		DARLING (1)
		DAZE* (1)
		DEAR (1)
		DECAY* (1)
		DEFEAT* (1)
		DEFECT* (1)
		DEFENS* (1)
		DEFINITE* (1)
		DEGRAD* (1)
		DELICATE* (1)
		DELICIOUS* (1)
		DELIGH* (1)
		DEPRESS* (1)
		DEPRIV* (1)
		DESPAIR* (1)
		DESPERATE* (1)
		DESPIS* (1)
		DESTROY* (1)
		DESTRUCT* (1)
		DETERMINA* (1)
		DETERMINED (1)
		DEVASTAT* (1)
		DEVIL* (1)
		DEVOT* (1)
		DIFFICULT* (1)
		DIGNI* (1)
		DISAGREE* (1)
		DISAPPOINT* (1)
		DISASTER* (1)
		DISCOMFORT* (1)
		DISCOURAG* (1)
		DISGUST* (1)
		DISLIKE (1)
		DISLIKED (1)
		DISLIKES (1)
		DISMAY* (1)
		DISTRAUGHT (1)
		DISTRESS* (1)
		DISTRUST* (1)
		DISTURB* (1)
		DIVINE* (1)
		DOMINATE* (1)
		DOOM* (1)
		DOUBT* (1)
		DREAD* (1)
		DULL* (1)
		DUMB* (1)
		DUMP* (1)
		DWELL* (1)
		DYNAM* (1)
		EASE* (1)
		EASY* (1)
		ECSTA* (1)
		EFFICIEN* (1)
		EGOTIS* (1)
		ELEGANT* (1)
		EMBARASS* (1)
		EMOTIONAL (1)
		EMPT* (1)
		ENCOURAG* (1)
		ENEM* (1)
		ENERG* (1)
		ENGAGING (1)
		ENJOY* (1)
		ENRAG* (1)
		ENTERTAIN* (1)
		ENTHUS* (1)
		ENVIOUS (1)
		ENVY (1)
		EVIL (1)
		EXCEL* (1)
		EXCIT* (1)
		EXCRUCIAT* (1)
		EXHAUST* (1)
		EXPRESS (1)
		EXPRESSED (1)
		EXPRESSES (1)
		EXPRESSING (1)
		FAIL* (1)
		FAITH* (1)
		FANTASTIC* (1)
		FATAL (1)
		FATIGU* (1)
		FAVOR* (1)
		FAVOUR* (1)
		FEAR (1)
		FEARED (1)
		FEARING (1)
		FEARS (1)
		FESTIV* (1)
		FEUD* (1)
		FIGHT (1)
		FIGHTING (1)
		FIGHTS (1)
		FLAWLESS (1)
		FLIRT* (1)
		FLOP* (1)
		FLUNK* (1)
		FOND (1)
		FONDLY (1)
		FORBID* (1)
		FORGIV* (1)
		FOUGHT (1)
		FRANTIC* (1)
		FREAK* (1)
		FREE* (1)
		FRIENDL* (1)
		FRIGHT* (1)
		FRUSTRAT* (1)
		FUCK* (1)
		FUN (1)
		FUNN* (1)
		FURIOUS* (1)
		GENTLE (1)
		GENTLY (1)
		GIGGL* (1)
		GIVING (1)
		GLAD (1)
		GLOOM* (1)
		GLORIOUS (1)
		GLORY (1)
		GODDAM* (1)
		GOOD (1)
		GOODNESS (1)
		GORGEOUS* (1)
		GOSSIP* (1)
		GRAND (1)
		GRATEF* (1)
		GRATI* (1)
		GRAVE* (1)
		GREED* (1)
		GRIEF (1)
		GRIEV* (1)
		GRIM* (1)
		GRIN (1)
		GRIND (1)
		GRINS (1)
		GROSS* (1)
		GUILT* (1)
		HANDSOM* (1)
		HAPPI* (1)
		HAPPY (1)
		HARASS* (1)
		HARMONY (1)
		HATE (1)
		HATED (1)
		HATEFUL (1)
		HATES (1)
		HATING (1)
		HATRED (1)
		HAZY (1)
		HEAVEN* (1)
		HELL (1)
		HELPFUL* (1)
		HELPLESS* (1)
		HERO* (1)
		HESITANT (1)
		HILARIOUS (1)
		HOMESICK* (1)
		HONEST* (1)
		HONOR* (1)
		HONOUR* (1)
		HOPE (1)
		HOPED (1)
		HOPEF* (1)
		HOPELESS* (1)
		HOPES (1)
		HOPING (1)
		HORRIBL* (1)
		HORRIF* (1)
		HORROR (1)
		HOSTIL* (1)
		HUMILIAT* (1)
		HUMOR* (1)
		HUMOUR* (1)
		HURT* (1)
		IDEAL* (1)
		IGNORAN* (1)
		IMPATIEN* (1)
		IMPERSONAL (1)
		IMPRESS* (1)
		IMPROVE* (1)
		INADEQUATE (1)
		INDIFFEREN* (1)
		INEFFECT* (1)
		INFERIOR (1)
		INHIB* (1)
		INSECUR* (1)
		INSPIR* (1)
		INSULT* (1)
		INTELL* (1)
		INTEREST* (1)
		INTERRUP* (1)
		INTIMIDAT* (1)
		IRRATIONAL (1)
		IRRITA* (1)
		ISOLAT* (1)
		JEALOUS* (1)
		JERK (1)
		JERKED (1)
		JERKS (1)
		JOLLY (1)
		JOY (1)
		KEEN* (1)
		KILL* (1)
		KIND (1)
		KINDN* (1)
		KISS* (1)
		LAME (1)
		LAUGH* (1)
		LIAR* (1)
		LIE (1)
		LIED (1)
		LIES (1)
		LIKED (1)
		LIKES (1)
		LIKING (1)
		LIVEL* (1)
		LONELI* (1)
		LONELY (1)
		LONESOME (1)
		LONGING (1)
		LOSE (1)
		LOSER* (1)
		LOSING (1)
		LOSS* (1)
		LOST (1)
		LOUS* (1)
		LOVE (1)
		LOVED (1)
		LOVELY (1)
		LOVES (1)
		LOVING* (1)
		LOW* (1)
		LOYAL* (1)
		LUCKI* (1)
		LUCKY (1)
		LUDICROUS* (1)
		MAD (1)
		MAGNIFIC* (1)
		MERR* (1)
		MESS (1)
		MESSY (1)
		MISER* (1)
		MISS (1)
		MISSED (1)
		MISSES (1)
		MISSING (1)
		MOLEST* (1)
		MOOD (1)
		MOODS (1)
		MOODY (1)
		MOURN* (1)
		NAG* (1)
		NAST* (1)
		NEAT (1)
		NEGLECT* (1)
		NERVOUS* (1)
		NICE* (1)
		NUMB (1)
		NURTUR* (1)
		OBNOXIOUS* (1)
		OBSESS* (1)
		OFFEND* (1)
		OK (1)
		OKAY (1)
		OPTIMI* (1)
		ORIGINAL (1)
		OUTRAG* (1)
		OVERWHELM* (1)
		PAIN (1)
		PAINF* (1)
		PAINL* (1)
		PAINS (1)
		PANIC* (1)
		PARADISE (1)
		PARANOI* (1)
		PARTIE* (1)
		PARTY* (1)
		PASSION* (1)
		PATHETIC* (1)
		PEACE* (1)
		PECULIAR* (1)
		PERFECT (1)
		PERFECTION (1)
		PERFECTLY (1)
		PERVERT* (1)
		PESSIMIS* (1)
		PETRIF* (1)
		PETT* (1)
		PISS* (1)
		PITIFUL* (1)
		PITY (1)
		PLAY (1)
		PLAYED (1)
		PLAYING (1)
		PLAYS (1)
		PLEASANT (1)
		PLEASED (1)
		PLEASING (1)
		PLEASURE* (1)
		POISON* (1)
		POPULAR* (1)
		POSITIV* (1)
		PREJUDIC* (1)
		PRESSUR* (1)
		PRETT* (1)
		PRIDE (1)
		PRIZE* (1)
		PROFIT* (1)
		PROMISING (1)
		PROTEST (1)
		PROTESTED (1)
		PROTESTING (1)
		PROUD* (1)
		PUK* (1)
		PUNISH* (1)
		RAGE* (1)
		RAPE* (1)
		READY (1)
		REASSUR* (1)
		REBEL* (1)
		REGRET* (1)
		REJECT* (1)
		RELAX* (1)
		RELUCTAN* (1)
		REMORSE* (1)
		REPRESS* (1)
		RESENT* (1)
		RESIGN* (1)
		RESTLESS* (1)
		REVENGE* (1)
		RICH* (1)
		RIDICUL* (1)
		RIGID* (1)
		ROMANC* (1)
		ROMANTIC* (1)
		RUDE* (1)
		RUIN* (1)
		SAD (1)
		SARCAS* (1)
		SATISF* (1)
		SCARE* (1)
		SCREAM* (1)
		SCREW* (1)
		SECURE (1)
		SECURI* (1)
		SELFISH* (1)
		SENSITIV* (1)
		SENTIMENTAL (1)
		SERIOUS* (1)
		SEVERE* (1)
		SHAK* (1)
		SHAME* (1)
		SHARE (1)
		SHARED (1)
		SHARES (1)
		SHARING (1)
		SHIT* (1)
		SHOCK* (1)
		SHY* (1)
		SICKEN* (1)
		SILLY (1)
		SIN (1)
		SINCER* (1)
		SINISTER (1)
		SINS (1)
		SKEPTICAL (1)
		SMART* (1)
		SMIL* (1)
		SMOTHER* (1)
		SNOB* (1)
		SOCIAB* (1)
		SORROW* (1)
		SORRY (1)
		SPECIAL (1)
		SPITE* (1)
		STARTL* (1)
		STRAIN* (1)
		STRANGE (1)
		STRESS* (1)
		STRONG* (1)
		STUBBORN* (1)
		STUNNED (1)
		STUNS (1)
		STUPID (1)
		SUCK (1)
		SUCKED (1)
		SUCKING (1)
		SUCKS (1)
		SUFFER (1)
		SUFFERED (1)
		SUFFERING (1)
		SUFFERS (1)
		SUNN* (1)
		SUPER (1)
		SUPERIOR* (1)
		SUPPORT (1)
		SUPPORTED (1)
		SUPPORTER* (1)
		SUPPORTING (1)
		SUPPORTIV* (1)
		SUPPORTS (1)
		SUPREM* (1)
		SURE* (1)
		SURPRIS* (1)
		SUSPICIOUS* (1)
		SWEET (1)
		TALENT* (1)
		TEAR* (1)
		TEAS* (1)
		TEMPER (1)
		TENDER* (1)
		TENSE* (1)
		TENSION* (1)
		TERRIBL* (1)
		TERRIFIC* (1)
		TERRIFIED* (1)
		TERRIFYING (1)
		TERROR* (1)
		THANK (1)
		THANKED (1)
		THANKF* (1)
		THANKS* (1)
		THOUGHTFUL* (1)
		THREATEN* (1)
		TICK (1)
		TICKED (1)
		TOLERANT* (1)
		TOP (1)
		TORTURE* (1)
		TRAGEDY (1)
		TRAGIC (1)
		TREASURE* (1)
		TREMBL* (1)
		TRICK* (1)
		TRIUMPH* (1)
		TROUBL* (1)
		TRUE* (1)
		TRUST* (1)
		TRUTH* (1)
		TURMOIL (1)
		UGH (1)
		UGLY (1)
		UNATTRACTIVE (1)
		UNCERTAIN (1)
		UNCOMFORTABLE (1)
		UNEAS* (1)
		UNFORTUNATE* (1)
		UNHAPP* (1)
		UNIMPORTANT (1)
		UNPLEASANT (1)
		UNPROTECTED (1)
		UNSUCCESSFUL (1)
		UNSURE* (1)
		UPSET* (1)
		USEFUL* (1)
		USELESS (1)
		VAIN (1)
		VALU* (1)
		VANITY (1)
		VICIOUS* (1)
		VICTIM* (1)
		VIGOR* (1)
		VIGOUR* (1)
		VIOLENT* (1)
		VIRTUE* (1)
		VITAL (1)
		VULNERAB* (1)
		WARM (1)
		WARMTH (1)
		WEAK* (1)
		WEALTH* (1)
		WEEP* (1)
		WEIRD* (1)
		WELCOM* (1)
		WHINE* (1)
		WICKED* (1)
		WIN (1)
		WINN* (1)
		WINS (1)
		WISDOM (1)
		WISE (1)
		WON (1)
		WONDERF* (1)
		WORR* (1)
		WORSE* (1)
		WORSHIP* (1)
		WORTHLESS (1)
		WORTHWHILE (1)
		WRONG* (1)
		ZIP (1)
	POSITIVE EMOTION
		ACCEPT (1)
		ACCEPTA* (1)
		ACCEPTED (1)
		ACCEPTING (1)
		ACCEPTS (1)
		ACTIVE* (1)
		ADMIR* (1)
		ADOR* (1)
		ADVANTAGE* (1)
		ADVENTUR* (1)
		AFFECTION* (1)
		AGREE* (1)
		ALERT* (1)
		AMAZ* (1)
		AMUS* (1)
		ASSUR* (1)
		ATTACHMENT* (1)
		ATTRACT* (1)
		AWARD* (1)
		AWESOME* (1)
		BEAUT* (1)
		BENEFIT (1)
		BENEFITS (1)
		BENIGN (1)
		BEST (1)
		BETTER (1)
		BLESS* (1)
		BOLD (1)
		BRAVE* (1)
		BRIGHT* (1)
		BRILLIAN* (1)
		CALM* (1)
		CARE (1)
		CARED (1)
		CAREFREE (1)
		CAREFUL* (1)
		CARES (1)
		CARING (1)
		CASUAL* (1)
		CERTAIN* (1)
		CHALLENG* (1)
		CHARM* (1)
		CHEER (1)
		CHEERED (1)
		CHEERF* (1)
		CHERISH* (1)
		CHUCKL* (1)
		CLEVER* (1)
		COMFORT* (1)
		COMMITMENT* (1)
		CONCENTRAT* (1)
		CONFIDENCE* (1)
		CONFIDENTLY (1)
		CONFRONT* (1)
		CONSIDERATE (1)
		CONTENTED* (1)
		CONTROL* (1)
		CONVINC* (1)
		COURAG* (1)
		CREATE* (1)
		CREATING (1)
		CREATIVE* (1)
		CUTE* (1)
		DARING (1)
		DARLING (1)
		DEAR (1)
		DEFINITE* (1)
		DELICATE* (1)
		DELICIOUS* (1)
		DELIGH* (1)
		DETERMINA* (1)
		DETERMINED (1)
		DEVOT* (1)
		DIGNI* (1)
		DIVINE* (1)
		DYNAM* (1)
		EASE* (1)
		EASY* (1)
		ECSTA* (1)
		EFFICIEN* (1)
		ELEGANT* (1)
		ENCOURAG* (1)
		ENERG* (1)
		ENGAGING (1)
		ENJOY* (1)
		ENTERTAIN* (1)
		ENTHUS* (1)
		EXCEL* (1)
		EXCIT* (1)
		FAITH* (1)
		FANTASTIC* (1)
		FAVOR* (1)
		FAVOUR* (1)
		FESTIV* (1)
		FLAWLESS (1)
		FLIRT* (1)
		FOND (1)
		FONDLY (1)
		FORGIV* (1)
		FREE* (1)
		FRIENDL* (1)
		FUN (1)
		FUNN* (1)
		GENTLE (1)
		GENTLY (1)
		GIGGL* (1)
		GIVING (1)
		GLAD (1)
		GLORIOUS (1)
		GLORY (1)
		GOOD (1)
		GOODNESS (1)
		GORGEOUS* (1)
		GRAND (1)
		GRATEF* (1)
		GRATI* (1)
		GRIN (1)
		GRINS (1)
		HANDSOM* (1)
		HAPPI* (1)
		HAPPY (1)
		HARMONY (1)
		HEAVEN* (1)
		HELPFUL* (1)
		HERO* (1)
		HILARIOUS (1)
		HONEST* (1)
		HONOR* (1)
		HONOUR* (1)
		HOPE (1)
		HOPED (1)
		HOPEF* (1)
		HOPES (1)
		HOPING (1)
		HUMOR* (1)
		HUMOUR* (1)
		IDEAL* (1)
		IMPRESS* (1)
		IMPROVE* (1)
		INSPIR* (1)
		INTELL* (1)
		INTEREST* (1)
		JOLLY (1)
		JOY (1)
		KEEN* (1)
		KIND (1)
		KINDN* (1)
		KISS* (1)
		LAUGH* (1)
		LIKED (1)
		LIKES (1)
		LIKING (1)
		LIVEL* (1)
		LOVE (1)
		LOVED (1)
		LOVELY (1)
		LOVES (1)
		LOVING* (1)
		LOYAL* (1)
		LUCKI* (1)
		LUCKY (1)
		MAGNIFIC* (1)
		MERR* (1)
		NEAT (1)
		NICE* (1)
		NURTUR* (1)
		OK (1)
		OKAY (1)
		OPTIMI* (1)
		ORIGINAL (1)
		PARADISE (1)
		PARTIE* (1)
		PARTY* (1)
		PASSION* (1)
		PEACE* (1)
		PERFECT (1)
		PERFECTION (1)
		PERFECTLY (1)
		PLAY (1)
		PLAYED (1)
		PLAYING (1)
		PLAYS (1)
		PLEASANT (1)
		PLEASED (1)
		PLEASING (1)
		PLEASURE* (1)
		POPULAR* (1)
		POSITIV* (1)
		PRETT* (1)
		PRIDE (1)
		PRIZE* (1)
		PROFIT* (1)
		PROMISING (1)
		PROUD* (1)
		READY (1)
		REASSUR* (1)
		RELAX* (1)
		RICH* (1)
		ROMANC* (1)
		ROMANTIC* (1)
		SATISF* (1)
		SECURE (1)
		SECURI* (1)
		SENSITIV* (1)
		SENTIMENTAL (1)
		SHARE (1)
		SHARED (1)
		SHARES (1)
		SHARING (1)
		SILLY (1)
		SINCER* (1)
		SMART* (1)
		SMIL* (1)
		SOCIAB* (1)
		SPECIAL (1)
		STRONG* (1)
		SUNN* (1)
		SUPER (1)
		SUPERIOR* (1)
		SUPPORT (1)
		SUPPORTED (1)
		SUPPORTER* (1)
		SUPPORTING (1)
		SUPPORTIV* (1)
		SUPPORTS (1)
		SUPREM* (1)
		SURE* (1)
		SURPRIS* (1)
		SWEET (1)
		TALENT* (1)
		TENDER* (1)
		TERRIFIC* (1)
		THANK (1)
		THANKED (1)
		THANKF* (1)
		THANKS* (1)
		THOUGHTFUL* (1)
		TOLERANT* (1)
		TOP (1)
		TREASURE* (1)
		TRIUMPH* (1)
		TRUE* (1)
		TRUST* (1)
		TRUTH* (1)
		USEFUL* (1)
		VALU* (1)
		VIGOR* (1)
		VIGOUR* (1)
		VIRTUE* (1)
		VITAL (1)
		WARM (1)
		WARMTH (1)
		WEALTH* (1)
		WELCOM* (1)
		WIN (1)
		WINN* (1)
		WINS (1)
		WISDOM (1)
		WISE (1)
		WON (1)
		WONDERF* (1)
		WORSHIP* (1)
		WORTHWHILE (1)
		ZIP (1)
	POSITIVE FEELING
		ADMIR* (1)
		ADOR* (1)
		AFFECTION* (1)
		AGREE* (1)
		ATTACHMENT* (1)
		CARE (1)
		CARED (1)
		CARES (1)
		CHEER (1)
		CHEERED (1)
		CHERISH* (1)
		CHUCKL* (1)
		DEAR (1)
		DEVOT* (1)
		ECSTA* (1)
		ENCOURAG* (1)
		ENJOY* (1)
		FOND (1)
		FORGIV* (1)
		GIGGL* (1)
		GLAD (1)
		GRATEF* (1)
		GRIN (1)
		GRINS (1)
		HAPPI* (1)
		HAPPY (1)
		JOY (1)
		LAUGH* (1)
		LIKED (1)
		LIKES (1)
		LIKING (1)
		LOVE (1)
		LOVED (1)
		LOVES (1)
		MERR* (1)
		PASSION* (1)
		ROMANC* (1)
		ROMANTIC* (1)
		SENTIMENTAL (1)
		SMIL* (1)
		THANKF* (1)
		WORSHIP* (1)
	OPTIMISM
		ACCEPT (1)
		ACCEPTA* (1)
		ACCEPTED (1)
		ACCEPTING (1)
		ACCEPTS (1)
		ADVANTAGE* (1)
		ADVENTUR* (1)
		ASSUR* (1)
		AWARD* (1)
		BEST (1)
		BOLD (1)
		BRAVE* (1)
		BRIGHT* (1)
		CERTAIN* (1)
		CHALLENG* (1)
		COMMITMENT* (1)
		CONFIDENCE* (1)
		CONFIDENTLY (1)
		CONFRONT* (1)
		CONTROL* (1)
		CONVINC* (1)
		COURAG* (1)
		DARING (1)
		DEFINITE* (1)
		DETERMINA* (1)
		DETERMINED (1)
		EASE* (1)
		EASY* (1)
		EFFICIEN* (1)
		ENCOURAG* (1)
		ENTHUS* (1)
		EXCEL* (1)
		FAITH* (1)
		FLAWLESS (1)
		FREE* (1)
		GLORIOUS (1)
		GLORY (1)
		HERO* (1)
		HOPE (1)
		HOPED (1)
		HOPEF* (1)
		HOPES (1)
		HOPING (1)
		IMPRESS* (1)
		IMPROVE* (1)
		INSPIR* (1)
		OPTIMI* (1)
		ORIGINAL (1)
		PRIDE (1)
		PROFIT* (1)
		PROMISING (1)
		PROUD* (1)
		READY (1)
		SECURE (1)
		SECURI* (1)
		STRONG* (1)
		SUNN* (1)
		SUPER (1)
		SUPERIOR* (1)
		SUPREM* (1)
		TERRIFIC* (1)
		TOP (1)
		TRIUMPH* (1)
		TRUST* (1)
		VIGOR* (1)
		VIGOUR* (1)
		WIN (1)
		WINN* (1)
		WINS (1)
		WON (1)
	NEGATIVE EMOTION
		ABANDON* (1)
		ABUSE* (1)
		ABUSIVE (1)
		ACHE* (1)
		ACHING (1)
		ADVERS* (1)
		AFRAID (1)
		AGGRAVAT* (1)
		AGGRESS* (1)
		AGITAT* (1)
		AGONY (1)
		ALARM* (1)
		ALONE (1)
		ANGER* (1)
		ANGR* (1)
		ANGUISH* (1)
		ANNOY* (1)
		ANTAGONI* (1)
		ANXI* (1)
		APPALL* (1)
		APPREHENS* (1)
		ARGU* (1)
		ARROGAN* (1)
		ASHAM* (1)
		ASSAULT* (1)
		AVERSI* (1)
		AVOID* (1)
		AWFUL (1)
		BAD (1)
		BASTARD (1)
		BEATEN (1)
		BEWILDER* (1)
		BITCH* (1)
		BITTER* (1)
		BLAM* (1)
		BORE* (1)
		BORING (1)
		BOTHER* (1)
		BURDEN* (1)
		CARELESS* (1)
		CHEAT* (1)
		COMPLAIN* (1)
		CONFUS* (1)
		CONTRADIC* (1)
		CRAP* (1)
		CRAZ* (1)
		CRIED (1)
		CRIES (1)
		CRITICAL (1)
		CRITICI* (1)
		CRUEL* (1)
		CRUSHED (1)
		CRY (1)
		CRYING (1)
		CUT (1)
		CYNICAL (1)
		DAMN* (1)
		DANGER* (1)
		DAZE* (1)
		DECAY* (1)
		DEFEAT* (1)
		DEFECT* (1)
		DEFENS* (1)
		DEGRAD* (1)
		DEPRESS* (1)
		DEPRIV* (1)
		DESPAIR* (1)
		DESPERATE* (1)
		DESPIS* (1)
		DESTROY* (1)
		DESTRUCT* (1)
		DEVASTAT* (1)
		DEVIL* (1)
		DIFFICULT* (1)
		DISAGREE* (1)
		DISAPPOINT* (1)
		DISASTER* (1)
		DISCOMFORT* (1)
		DISCOURAG* (1)
		DISGUST* (1)
		DISLIKE (1)
		DISLIKED (1)
		DISLIKES (1)
		DISMAY* (1)
		DISTRAUGHT (1)
		DISTRESS* (1)
		DISTRUST* (1)
		DISTURB* (1)
		DOMINATE* (1)
		DOOM* (1)
		DOUBT* (1)
		DREAD* (1)
		DULL* (1)
		DUMB* (1)
		DUMP* (1)
		DWELL* (1)
		EGOTIS* (1)
		EMBARASS* (1)
		EMOTIONAL (1)
		EMPT* (1)
		ENEM* (1)
		ENRAG* (1)
		ENVIOUS (1)
		ENVY (1)
		EVIL (1)
		EXCRUCIAT* (1)
		EXHAUST* (1)
		FAIL* (1)
		FATAL (1)
		FATIGU* (1)
		FEAR (1)
		FEARED (1)
		FEARING (1)
		FEARS (1)
		FEUD* (1)
		FIGHT (1)
		FIGHTING (1)
		FIGHTS (1)
		FLOP* (1)
		FLUNK* (1)
		FORBID* (1)
		FOUGHT (1)
		FRANTIC* (1)
		FREAK* (1)
		FRIGHT* (1)
		FRUSTRAT* (1)
		FUCK* (1)
		FURIOUS* (1)
		GLOOM* (1)
		GODDAM* (1)
		GOSSIP* (1)
		GRAVE* (1)
		GREED* (1)
		GRIEF (1)
		GRIEV* (1)
		GRIM* (1)
		GRIND (1)
		GROSS* (1)
		GUILT* (1)
		HARASS* (1)
		HATE (1)
		HATED (1)
		HATEFUL (1)
		HATES (1)
		HATING (1)
		HATRED (1)
		HAZY (1)
		HELL (1)
		HELPLESS* (1)
		HESITANT (1)
		HOMESICK* (1)
		HOPELESS* (1)
		HORRIBL* (1)
		HORRIF* (1)
		HORROR (1)
		HOSTIL* (1)
		HUMILIAT* (1)
		HURT* (1)
		IGNORAN* (1)
		IMPATIEN* (1)
		IMPERSONAL (1)
		INADEQUATE (1)
		INDIFFEREN* (1)
		INEFFECT* (1)
		INFERIOR (1)
		INHIB* (1)
		INSECUR* (1)
		INSULT* (1)
		INTERRUP* (1)
		INTIMIDAT* (1)
		IRRATIONAL (1)
		IRRITA* (1)
		ISOLAT* (1)
		JEALOUS* (1)
		JERK (1)
		JERKED (1)
		JERKS (1)
		KILL* (1)
		LAME (1)
		LIAR* (1)
		LIE (1)
		LIED (1)
		LIES (1)
		LONELI* (1)
		LONELY (1)
		LONESOME (1)
		LONGING (1)
		LOSE (1)
		LOSER* (1)
		LOSING (1)
		LOSS* (1)
		LOST (1)
		LOUS* (1)
		LOW* (1)
		LUDICROUS* (1)
		MAD (1)
		MESS (1)
		MESSY (1)
		MISER* (1)
		MISS (1)
		MISSED (1)
		MISSES (1)
		MISSING (1)
		MOLEST* (1)
		MOODY (1)
		MOURN* (1)
		NAG* (1)
		NAST* (1)
		NEGLECT* (1)
		NERVOUS* (1)
		NUMB (1)
		OBNOXIOUS* (1)
		OBSESS* (1)
		OFFEND* (1)
		OUTRAG* (1)
		OVERWHELM* (1)
		PAIN (1)
		PAINF* (1)
		PAINL* (1)
		PAINS (1)
		PANIC* (1)
		PARANOI* (1)
		PATHETIC* (1)
		PECULIAR* (1)
		PERVERT* (1)
		PESSIMIS* (1)
		PETRIF* (1)
		PETT* (1)
		PISS* (1)
		PITIFUL* (1)
		PITY (1)
		POISON* (1)
		PREJUDIC* (1)
		PRESSUR* (1)
		PROTEST (1)
		PROTESTED (1)
		PROTESTING (1)
		PUK* (1)
		PUNISH* (1)
		RAGE* (1)
		RAPE* (1)
		REBEL* (1)
		REGRET* (1)
		REJECT* (1)
		RELUCTAN* (1)
		REMORSE* (1)
		REPRESS* (1)
		RESENT* (1)
		RESIGN* (1)
		RESTLESS* (1)
		REVENGE* (1)
		RIDICUL* (1)
		RIGID* (1)
		RUDE* (1)
		RUIN* (1)
		SAD (1)
		SARCAS* (1)
		SCARE* (1)
		SCREAM* (1)
		SCREW* (1)
		SELFISH* (1)
		SERIOUS* (1)
		SEVERE* (1)
		SHAK* (1)
		SHAME* (1)
		SHIT* (1)
		SHOCK* (1)
		SHY* (1)
		SICKEN* (1)
		SILLY (1)
		SIN (1)
		SINISTER (1)
		SINS (1)
		SKEPTICAL (1)
		SMOTHER* (1)
		SNOB* (1)
		SORROW* (1)
		SORRY (1)
		SPITE* (1)
		STARTL* (1)
		STRAIN* (1)
		STRANGE (1)
		STRESS* (1)
		STUBBORN* (1)
		STUNNED (1)
		STUNS (1)
		STUPID (1)
		SUCK (1)
		SUCKED (1)
		SUCKING (1)
		SUCKS (1)
		SUFFER (1)
		SUFFERED (1)
		SUFFERING (1)
		SUFFERS (1)
		SUSPICIOUS* (1)
		TEAR* (1)
		TEAS* (1)
		TEMPER (1)
		TENSE* (1)
		TENSION* (1)
		TERRIBL* (1)
		TERRIFIED* (1)
		TERRIFYING (1)
		TERROR* (1)
		THREATEN* (1)
		TICK (1)
		TICKED (1)
		TORTURE* (1)
		TRAGEDY (1)
		TRAGIC (1)
		TREMBL* (1)
		TRICK* (1)
		TROUBL* (1)
		TURMOIL (1)
		UGH (1)
		UGLY (1)
		UNATTRACTIVE (1)
		UNCERTAIN (1)
		UNCOMFORTABLE (1)
		UNEAS* (1)
		UNFORTUNATE* (1)
		UNHAPP* (1)
		UNIMPORTANT (1)
		UNPLEASANT (1)
		UNPROTECTED (1)
		UNSUCCESSFUL (1)
		UNSURE* (1)
		UPSET* (1)
		USELESS (1)
		VAIN (1)
		VANITY (1)
		VICIOUS* (1)
		VICTIM* (1)
		VIOLENT* (1)
		VULNERAB* (1)
		WEAK* (1)
		WEEP* (1)
		WEIRD* (1)
		WHINE* (1)
		WICKED* (1)
		WORR* (1)
		WORSE* (1)
		WORTHLESS (1)
		WRONG* (1)
	ANXIETY
		AFRAID (1)
		ALARM* (1)
		ANGUISH* (1)
		ANXI* (1)
		APPREHENS* (1)
		AVERSI* (1)
		BEWILDER* (1)
		CONFUS* (1)
		DESPERATE* (1)
		DISCOMFORT* (1)
		DISTRAUGHT (1)
		DISTRESS* (1)
		DISTURB* (1)
		DREAD* (1)
		EMOTIONAL (1)
		FEAR (1)
		FEARED (1)
		FEARING (1)
		FEARS (1)
		FRANTIC* (1)
		FRIGHT* (1)
		HESITANT (1)
		HORRIF* (1)
		HORROR (1)
		HUMILIAT* (1)
		IMPATIEN* (1)
		INADEQUATE (1)
		INSECUR* (1)
		IRRITA* (1)
		MISER* (1)
		NERVOUS* (1)
		OBSESS* (1)
		OVERWHELM* (1)
		PANIC* (1)
		PETRIF* (1)
		PRESSUR* (1)
		RELUCTAN* (1)
		RESTLESS* (1)
		SCARE* (1)
		SHAK* (1)
		SHY* (1)
		SICKEN* (1)
		STARTL* (1)
		STRAIN* (1)
		STRESS* (1)
		STUNNED (1)
		STUNS (1)
		TENSE* (1)
		TENSION* (1)
		TERRIFIED* (1)
		TERRIFYING (1)
		TERROR* (1)
		TREMBL* (1)
		TURMOIL (1)
		UNCERTAIN (1)
		UNCOMFORTABLE (1)
		UNEAS* (1)
		UNSURE* (1)
		UPSET* (1)
		VULNERAB* (1)
		WORR* (1)
	ANGER
		ABUSE* (1)
		ABUSIVE (1)
		AGGRAVAT* (1)
		AGGRESS* (1)
		AGITAT* (1)
		ANGER* (1)
		ANGR* (1)
		ANNOY* (1)
		ANTAGONI* (1)
		ARGU* (1)
		ARROGAN* (1)
		ASSAULT* (1)
		BASTARD (1)
		BEATEN (1)
		BITCH* (1)
		BITTER* (1)
		BLAM* (1)
		CHEAT* (1)
		CONTRADIC* (1)
		CRAP* (1)
		CRITICAL (1)
		CRITICI* (1)
		CRUEL* (1)
		CUT (1)
		CYNICAL (1)
		DAMN* (1)
		DANGER* (1)
		DEFENS* (1)
		DESPIS* (1)
		DESTROY* (1)
		DESTRUCT* (1)
		DISGUST* (1)
		DISTRUST* (1)
		DOMINATE* (1)
		DREAD* (1)
		DUMB* (1)
		DUMP* (1)
		ENEM* (1)
		ENRAG* (1)
		EVIL (1)
		FEUD* (1)
		FIGHT (1)
		FIGHTING (1)
		FIGHTS (1)
		FOUGHT (1)
		FRUSTRAT* (1)
		FUCK* (1)
		FURIOUS* (1)
		GODDAM* (1)
		GREED* (1)
		HARASS* (1)
		HATE (1)
		HATED (1)
		HATEFUL (1)
		HATES (1)
		HATING (1)
		HATRED (1)
		HOSTIL* (1)
		HUMILIAT* (1)
		INSULT* (1)
		INTERRUP* (1)
		INTIMIDAT* (1)
		JEALOUS* (1)
		JERK (1)
		JERKED (1)
		JERKS (1)
		KILL* (1)
		LIAR* (1)
		LIED (1)
		LOUS* (1)
		LUDICROUS* (1)
		MAD (1)
		MOLEST* (1)
		NAG* (1)
		NAST* (1)
		OBNOXIOUS* (1)
		OFFEND* (1)
		OUTRAG* (1)
		PARANOI* (1)
		PISS* (1)
		POISON* (1)
		PREJUDIC* (1)
		PUNISH* (1)
		RAGE* (1)
		RAPE* (1)
		REBEL* (1)
		RESENT* (1)
		REVENGE* (1)
		RIDICUL* (1)
		RUDE* (1)
		SARCAS* (1)
		SCREW* (1)
		SHIT* (1)
		SINISTER (1)
		SKEPTICAL (1)
		SMOTHER* (1)
		SNOB* (1)
		SPITE* (1)
		STUBBORN* (1)
		STUPID (1)
		SUCK (1)
		SUCKED (1)
		SUCKING (1)
		SUCKS (1)
		SUSPICIOUS* (1)
		TEAS* (1)
		TEMPER (1)
		TERRIFIED* (1)
		TERRIFYING (1)
		TERROR* (1)
		THREATEN* (1)
		TICK (1)
		TICKED (1)
		TORTURE* (1)
		TRICK* (1)
		UGLY (1)
		VICIOUS* (1)
		VICTIM* (1)
		VIOLENT* (1)
		WICKED* (1)
	SADNESS
		ABANDON* (1)
		AGONY (1)
		ALONE (1)
		CRIED (1)
		CRIES (1)
		CRUSHED (1)
		CRY (1)
		CRYING (1)
		DEFEAT* (1)
		DEPRESS* (1)
		DEPRIV* (1)
		DESPAIR* (1)
		DEVASTAT* (1)
		DISAPPOINT* (1)
		DISCOURAG* (1)
		DOOM* (1)
		DULL* (1)
		EMPT* (1)
		FAIL* (1)
		FATIGU* (1)
		FLOP* (1)
		FLUNK* (1)
		GLOOM* (1)
		GRAVE* (1)
		GRIEF (1)
		GRIEV* (1)
		GRIM* (1)
		HELPLESS* (1)
		HOMESICK* (1)
		HOPELESS* (1)
		HURT* (1)
		INADEQUATE (1)
		INDIFFEREN* (1)
		INFERIOR (1)
		ISOLAT* (1)
		LONELI* (1)
		LONELY (1)
		LONESOME (1)
		LONGING (1)
		LOSE (1)
		LOSER* (1)
		LOSING (1)
		LOSS* (1)
		LOST (1)
		LOW* (1)
		MISER* (1)
		MISS (1)
		MISSED (1)
		MISSES (1)
		MISSING (1)
		MOURN* (1)
		OVERWHELM* (1)
		PATHETIC* (1)
		PESSIMIS* (1)
		PITIFUL* (1)
		PITY (1)
		RESIGN* (1)
		SAD (1)
		SORROW* (1)
		SUFFER (1)
		SUFFERED (1)
		SUFFERING (1)
		SUFFERS (1)
		TEAR* (1)
		TRAGEDY (1)
		TRAGIC (1)
		UNHAPP* (1)
		UNIMPORTANT (1)
		UNSUCCESSFUL (1)
		USELESS (1)
		WEEP* (1)
		WORTHLESS (1)
	COGNITIVE PROCESS
		ABANDON* (1)
		ACCEPT (1)
		ACCEPTED (1)
		ACCEPTING (1)
		ACCEPTS (1)
		ACHIEV* (1)
		ACKNOWLEDG* (1)
		ADJUST* (1)
		ADMIT (1)
		ADMITS (1)
		ADMITTED (1)
		ADMITTING (1)
		AFFECT (1)
		AFFECTED (1)
		AFFECTS (1)
		AGREE* (1)
		ANAL (1)
		ANALYS* (1)
		ANALYZ* (1)
		ANSWER* (1)
		APPROV* (1)
		ARRANGE* (1)
		ASSUM* (1)
		AVOID* (1)
		AWARE* (1)
		BARRIER* (1)
		BASES (1)
		BASIS (1)
		BECAME (1)
		BECAUSE (1)
		BECOME (1)
		BECOMES (1)
		BECOMING (1)
		BELIEVE (1)
		BELIEVED (1)
		BELIEVES (1)
		BELIEVING (1)
		BLOCK* (1)
		BRAKE* (1)
		BUT (1)
		CAREFUL* (1)
		CAUS* (1)
		CLARIF* (1)
		CLEAR (1)
		CLOG* (1)
		CLOSURE (1)
		COHERE* (1)
		COMPLETE (1)
		COMPREH* (1)
		CONCENTRAT* (1)
		CONCERN* (1)
		CONCLUD* (1)
		CONCLUS* (1)
		CONFESS* (1)
		CONFIDE (1)
		CONFIDED (1)
		CONFIDES (1)
		CONFIDING (1)
		CONFIRM* (1)
		CONFLICT* (1)
		CONFUS* (1)
		CONSEQUEN* (1)
		CONSTRAIN* (1)
		CONSTRICT* (1)
		CONSTRUCT* (1)
		CONTAIN* (1)
		CONTRADIC* (1)
		CONTROL* (1)
		COS (1)
		COULD (1)
		COULD'* (1)
		COULDN'T (1)
		COZ (1)
		CREATE* (1)
		CREATING (1)
		CUZ (1)
		DECID* (1)
		DEFENS* (1)
		DELAY* (1)
		DENI* (1)
		DENY* (1)
		DEPEND (1)
		DEPENDED (1)
		DEPENDING (1)
		DEPENDS (1)
		DESCRIBE (1)
		DESCRIBED (1)
		DESCRIBES (1)
		DESCRIBING (1)
		DETERMINA* (1)
		DETERMINE (1)
		DETERMINED (1)
		DETERMINES (1)
		DETERMINING (1)
		DIGEST* (1)
		DISCERN* (1)
		DISCL* (1)
		DISCOVER* (1)
		DISREGARD* (1)
		DONE (1)
		DOUBT* (1)
		DUTIES (1)
		DUTY (1)
		EFFECT* (1)
		END (1)
		ENDED (1)
		ENDING* (1)
		ENDS (1)
		ENLIGHTEN* (1)
		EVALUAT* (1)
		EXAMINE* (1)
		EXAMINING (1)
		EXPECT* (1)
		EXPLAIN (1)
		EXPLAINED (1)
		EXPLAINING (1)
		EXPLAINS (1)
		EXPLANAT* (1)
		EXPLOR* (1)
		FACT* (1)
		FEELING* (1)
		FEELS (1)
		FELT (1)
		FIGUR* (1)
		FIND* (1)
		FINISH (1)
		FIT (1)
		FITS (1)
		FORBID* (1)
		FORGIV* (1)
		FOUND (1)
		FOUNDATION* (1)
		GATHER* (1)
		GENERATE* (1)
		GOAL* (1)
		GRASP* (1)
		GUARD* (1)
		HELD (1)
		HENCE (1)
		HESITANT (1)
		HESITAT* (1)
		HOLD (1)
		HOLDING (1)
		HOLDS (1)
		HOPE (1)
		HOPED (1)
		HOPEF* (1)
		HOPES (1)
		HOPING (1)
		HOW (1)
		HOW'S (1)
		IF (1)
		IGNORE* (1)
		IGNORI* (1)
		IMPLIC* (1)
		INCORPORAT* (1)
		INDUC* (1)
		INFER (1)
		INFERRED (1)
		INFERRING (1)
		INFERS (1)
		INFLUENC* (1)
		INFORM (1)
		INFORMS (1)
		INHIB* (1)
		INITIAT* (1)
		INSIGHT* (1)
		INTEGRAT* (1)
		INTELL* (1)
		INTERFER* (1)
		JUSTIF* (1)
		KIND_OF (1)
		KINDA (1)
		KNEW (1)
		KNOW (1)
		KNOWING (1)
		KNOWL* (1)
		KNOWN (1)
		KNOWS (1)
		LEARN* (1)
		LIMIT* (1)
		MEANING (1)
		MEANINGF* (1)
		MEANS (1)
		MEANT (1)
		MIND* (1)
		MOTIVATE* (1)
		MOTIVE* (1)
		MUST (1)
		NEED (1)
		NEEDED (1)
		NEEDING (1)
		NEEDS (1)
		NEGLECT* (1)
		OBSTAC* (1)
		ORGANIZE* (1)
		ORGANIZING (1)
		ORIGIN (1)
		OUGHT (1)
		OUTCOME* (1)
		PERCEIV* (1)
		PERCEPTION* (1)
		PONDER* (1)
		PRETTY (1)
		PREVENT* (1)
		PRODUCE* (1)
		PRODUCT (1)
		PRODUCTIVE* (1)
		PROHIB* (1)
		PURPOSE* (1)
		QUESTION (1)
		QUESTIONING (1)
		QUESTIONNED (1)
		QUESTIONS (1)
		QUIT* (1)
		RATIONAL* (1)
		REACT* (1)
		READ (1)
		READING (1)
		READS (1)
		REALIZ* (1)
		REASON* (1)
		RECKON* (1)
		RECOGNIS* (1)
		RECOGNIZ* (1)
		RECONSIDER* (1)
		RECONSTRUCT* (1)
		REFLECT* (1)
		REFRAIN (1)
		REFUS* (1)
		RELATE* (1)
		RELATION* (1)
		RELUCTAN* (1)
		REMEMBER* (1)
		REPRESS* (1)
		REQUIRE (1)
		REQUIRED (1)
		REQUIREMENT* (1)
		REQUIRES (1)
		RESOLU* (1)
		RESOLVE (1)
		RESOLVED (1)
		RESPONSIB* (1)
		RESTRAIN* (1)
		RESTRICT* (1)
		RESULT* (1)
		RETARD* (1)
		RETHINK* (1)
		REVEAL* (1)
		RIGID* (1)
		ROOT* (1)
		SAW (1)
		SECRET (1)
		SECRETS (1)
		SEE (1)
		SEEING (1)
		SEEM (1)
		SEEMED (1)
		SEEMS (1)
		SETTL* (1)
		SHOULD (1)
		SHOULD'* (1)
		SHOULDN'T (1)
		SINCE (1)
		SMART* (1)
		SOLUTION* (1)
		SOLVE* (1)
		SORT (1)
		SORTA (1)
		SOURCE* (1)
		STIMUL* (1)
		STOP (1)
		STOPPED (1)
		STOPPING (1)
		STOPS (1)
		STRUCTURE* (1)
		STUBBORN* (1)
		SUSPECT* (1)
		THEREFOR* (1)
		THINK (1)
		THINKING (1)
		THINKS (1)
		THOUGHT (1)
		THOUGHTS (1)
		THUS (1)
		TRIED (1)
		TRIES (1)
		TRY (1)
		TRYING (1)
		UNDERSTAND (1)
		UNDERSTANDABLE (1)
		UNDERSTANDING (1)
		UNDERSTANDS (1)
		UNDERSTOOD (1)
		UNDO (1)
		UNRESOLVE* (1)
		WAIT (1)
		WAITED (1)
		WAITING (1)
		WAITS (1)
		WANT (1)
		WANTED (1)
		WANTING (1)
		WANTS (1)
		WELCOM* (1)
		WHAT (1)
		WHAT'S (1)
		WHY (1)
		WHY'S (1)
		WISH (1)
		WISHED (1)
		WISHES (1)
		WISHING (1)
		WITHHELD (1)
		WITHHOLD (1)
		WONDER (1)
		WONDERED (1)
		WONDERING (1)
		WOULD (1)
		WOULD'* (1)
		WOULDN'* (1)
		YIELD* (1)
	CAUSATION
		AFFECT (1)
		AFFECTED (1)
		AFFECTS (1)
		ASSUM* (1)
		BASES (1)
		BASIS (1)
		BECAUSE (1)
		CAUS* (1)
		CONSEQUEN* (1)
		COS (1)
		COZ (1)
		CUZ (1)
		DEPEND (1)
		DEPENDED (1)
		DEPENDING (1)
		DEPENDS (1)
		EFFECT* (1)
		FOUND (1)
		FOUNDATION* (1)
		HENCE (1)
		HOW (1)
		HOW'S (1)
		IMPLIC* (1)
		INDUC* (1)
		INFER (1)
		INFERRED (1)
		INFERRING (1)
		INFERS (1)
		INFLUENC* (1)
		JUSTIF* (1)
		MOTIVATE* (1)
		MOTIVE* (1)
		ORIGIN (1)
		OUTCOME* (1)
		PRODUCE* (1)
		PRODUCT (1)
		PRODUCTIVE* (1)
		PURPOSE* (1)
		RATIONAL* (1)
		REACT* (1)
		REASON* (1)
		RESULT* (1)
		ROOT* (1)
		SINCE (1)
		SOURCE* (1)
		STIMUL* (1)
		THEREFOR* (1)
		THUS (1)
		WHY (1)
		WHY'S (1)
	INSIGHT
		ACCEPT (1)
		ACKNOWLEDG* (1)
		ADJUST* (1)
		ADMIT (1)
		ADMITS (1)
		ADMITTED (1)
		ADMITTING (1)
		ANALYS* (1)
		ANALYZ* (1)
		ANSWER* (1)
		AWARE* (1)
		BECAME (1)
		BELIEVE (1)
		BELIEVED (1)
		BELIEVES (1)
		BELIEVING (1)
		CLARIF* (1)
		CLEAR (1)
		CLOSURE (1)
		COHERE* (1)
		COMPREH* (1)
		CONCENTRAT* (1)
		CONCLUD* (1)
		CONCLUS* (1)
		CONFESS* (1)
		CONSTRUCT* (1)
		CREATE* (1)
		CREATING (1)
		DECID* (1)
		DETERMINA* (1)
		DETERMINE (1)
		DETERMINED (1)
		DETERMINES (1)
		DETERMINING (1)
		DISCERN* (1)
		DISCL* (1)
		DISCOVER* (1)
		EFFECT* (1)
		ENLIGHTEN* (1)
		EVALUAT* (1)
		EXAMINE* (1)
		EXAMINING (1)
		EXPLAIN (1)
		EXPLAINED (1)
		EXPLAINING (1)
		EXPLAINS (1)
		EXPLANAT* (1)
		EXPLOR* (1)
		FEELING* (1)
		FEELS (1)
		FELT (1)
		FIGUR* (1)
		FIND* (1)
		FORGIV* (1)
		FOUND (1)
		GATHER* (1)
		GENERATE* (1)
		GRASP* (1)
		INFORM (1)
		INFORMS (1)
		INSIGHT* (1)
		KNEW (1)
		KNOW (1)
		KNOWING (1)
		KNOWL* (1)
		KNOWN (1)
		KNOWS (1)
		LEARN* (1)
		MEANING (1)
		MEANINGF* (1)
		MEANS (1)
		MEANT (1)
		MOTIVATE* (1)
		PERCEIV* (1)
		PERCEPTION* (1)
		PONDER* (1)
		QUESTION (1)
		QUESTIONING (1)
		QUESTIONNED (1)
		QUESTIONS (1)
		RATIONAL* (1)
		REALIZ* (1)
		REASON* (1)
		RECKON* (1)
		RECOGNIS* (1)
		RECOGNIZ* (1)
		RECONSIDER* (1)
		RECONSTRUCT* (1)
		REFLECT* (1)
		RELATE* (1)
		RELATION* (1)
		RESOLU* (1)
		RESOLVE (1)
		RESOLVED (1)
		RETHINK* (1)
		REVEAL* (1)
		SAW (1)
		SECRET (1)
		SECRETS (1)
		SEE (1)
		SEEING (1)
		SOLUTION* (1)
		SOLVE* (1)
		SUSPECT* (1)
		THINK (1)
		THINKING (1)
		THINKS (1)
		THOUGHT (1)
		THOUGHTS (1)
		UNDERSTAND (1)
		UNDERSTANDABLE (1)
		UNDERSTANDING (1)
		UNDERSTANDS (1)
		UNDERSTOOD (1)
		WONDER (1)
		WONDERED (1)
		WONDERING (1)
	DISCREPANCY
		BUT (1)
		COULD (1)
		COULD'* (1)
		COULDN'T (1)
		EXPECT* (1)
		HOPE (1)
		HOPED (1)
		HOPEF* (1)
		HOPES (1)
		HOPING (1)
		IF (1)
		MUST (1)
		NEED (1)
		NEEDED (1)
		NEEDING (1)
		NEEDS (1)
		OUGHT (1)
		SHOULD (1)
		SHOULD'* (1)
		SHOULDN'T (1)
		UNDO (1)
		WANT (1)
		WANTED (1)
		WANTING (1)
		WANTS (1)
		WISH (1)
		WISHED (1)
		WISHES (1)
		WISHING (1)
		WOULD (1)
		WOULD'* (1)
		WOULDN'* (1)
	INHIBITION
		ABANDON* (1)
		ANAL (1)
		AVOID* (1)
		BARRIER* (1)
		BLOCK* (1)
		BRAKE* (1)
		CAREFUL* (1)
		CLOG* (1)
		CONFLICT* (1)
		CONSTRAIN* (1)
		CONSTRICT* (1)
		CONTAIN* (1)
		CONTRADIC* (1)
		CONTROL* (1)
		DEFENS* (1)
		DELAY* (1)
		DENI* (1)
		DENY* (1)
		DISREGARD* (1)
		DUTIES (1)
		DUTY (1)
		FORBID* (1)
		GUARD* (1)
		HELD (1)
		HESITANT (1)
		HESITAT* (1)
		HOLD (1)
		HOLDING (1)
		HOLDS (1)
		IGNORE* (1)
		IGNORI* (1)
		INHIB* (1)
		INTERFER* (1)
		LIMIT* (1)
		NEGLECT* (1)
		OBSTAC* (1)
		PREVENT* (1)
		PROHIB* (1)
		QUIT* (1)
		REFRAIN (1)
		REFUS* (1)
		RELUCTAN* (1)
		REPRESS* (1)
		REQUIRE (1)
		REQUIRED (1)
		REQUIREMENT* (1)
		REQUIRES (1)
		RESPONSIB* (1)
		RESTRAIN* (1)
		RESTRICT* (1)
		RETARD* (1)
		RIGID* (1)
		STOP (1)
		STOPPED (1)
		STOPPING (1)
		STOPS (1)
		STUBBORN* (1)
		WAIT (1)
		WAITED (1)
		WAITING (1)
		WAITS (1)
		WITHHELD (1)
		WITHHOLD (1)
		YIELD* (1)
	TENTATIVE
		ALOT (1)
		AMBIGU* (1)
		ANY (1)
		ANYBOD* (1)
		ANYHOW (1)
		ANYONE* (1)
		ANYTHING* (1)
		ANYTIME (1)
		ANYWHERE (1)
		BET (1)
		BETS (1)
		BETTING (1)
		CONFLICT* (1)
		CONFUS* (1)
		DEPEND (1)
		DEPENDED (1)
		DEPENDING (1)
		DEPENDS (1)
		DISORIENT* (1)
		DOUBT* (1)
		EVEN (1)
		FORTUNAT* (1)
		FUZZY (1)
		GUESS (1)
		GUESSED (1)
		GUESSES (1)
		GUESSING (1)
		HAZY (1)
		HESITANT (1)
		HESITAT* (1)
		HOPE (1)
		HOPED (1)
		HOPEF* (1)
		HOPES (1)
		HOPING (1)
		JUST (1)
		KIND_OF (1)
		KINDA (1)
		LIKEL* (1)
		LUCK (1)
		LUCKI* (1)
		LUCKY (1)
		MAY (1)
		MAYBE (1)
		MIGHT (1)
		NEARLY (1)
		OCCASIONAL* (1)
		OR (1)
		PERHAPS (1)
		POSSIB* (1)
		PRETTY (1)
		PROBAB* (1)
		PUZZL* (1)
		RANDOM (1)
		RECKON* (1)
		SEEM (1)
		SEEMED (1)
		SEEMS (1)
		SOME (1)
		SOMEBOD* (1)
		SOMEONE* (1)
		SOMETHING* (1)
		SOMETIME* (1)
		SORT (1)
		SORTA (1)
		SUPPOSE (1)
		SUPPOSED (1)
		TEMPORAR* (1)
		TENTATIVE* (1)
		UNCERTAIN (1)
		UNCLEAR (1)
		UNDECIDED* (1)
		UNKNOW* (1)
		UNLIKELY (1)
		UNRESOLVE* (1)
		UNSURE* (1)
		VAGUE* (1)
		VARIABLE* (1)
		WONDER (1)
		WONDERED (1)
		WONDERING (1)
	CERTAINTY
		ABSOLUT* (1)
		ALL (1)
		ALTOGETHER (1)
		ALWAYS (1)
		ASSUR* (1)
		CERTAIN* (1)
		CLEAR (1)
		CLEARLY (1)
		COMPLETELY (1)
		CONFIDENCE* (1)
		CONFIDENTLY (1)
		DEFINITE* (1)
		DISTINCTLY (1)
		EXACT* (1)
		FACT* (1)
		FAITH* (1)
		FIRM* (1)
		FOREVER (1)
		GUARANTEE* (1)
		INDEED (1)
		INEVITAB* (1)
		NEVER* (1)
		POSITIV* (1)
		PRECISELY (1)
		SECURE (1)
		SURE* (1)
		TOTALLY (1)
		TRULY (1)
		UNDOUBT* (1)
		VERY (1)
	SENSORY PROCESS
		APPEAR (1)
		APPEARED (1)
		APPEARING (1)
		APPEARS (1)
		ASK (1)
		ASKED (1)
		ASKING (1)
		ASKS (1)
		ATE (1)
		BITTER* (1)
		CALL (1)
		CALLED (1)
		CALLING (1)
		CALLS (1)
		CHAT* (1)
		CONTACT* (1)
		DISCUSS* (1)
		DRANK (1)
		DRINK (1)
		DRINKING (1)
		DRINKS (1)
		EAR (1)
		EARS (1)
		EAT (1)
		EATEN (1)
		EATING (1)
		EATS (1)
		EYE* (1)
		FEEL (1)
		FEELING* (1)
		FEELS (1)
		FELT (1)
		GRAB* (1)
		HANDL* (1)
		HEAR (1)
		HEARD (1)
		HEARING (1)
		HEARS (1)
		HELD (1)
		HOLD (1)
		HOLDING (1)
		HOLDS (1)
		HUG* (1)
		ITCH* (1)
		LISTEN (1)
		LISTENED (1)
		LISTENING (1)
		LISTENS (1)
		LOOK (1)
		LOOKED (1)
		LOOKING (1)
		LOOKS (1)
		NOISE* (1)
		OBSERV* (1)
		PAIN (1)
		PAINF* (1)
		PAINL* (1)
		PAINS (1)
		PERCEIV* (1)
		PERCEPTION* (1)
		READ (1)
		READING (1)
		READS (1)
		RUB (1)
		RUBBED (1)
		RUBS (1)
		SAID (1)
		SAW (1)
		SAY* (1)
		SEE (1)
		SEEING (1)
		SEEN (1)
		SEES (1)
		SENSATION (1)
		SENSATIONS (1)
		SENSE (1)
		SENSED (1)
		SENSES (1)
		SENSING (1)
		SHOW (1)
		SHOWED (1)
		SHOWING (1)
		SHOWS (1)
		SIGHT* (1)
		SKIN (1)
		SMELL* (1)
		SOUND* (1)
		SPEAK (1)
		SPEAKING (1)
		SPEAKS (1)
		SPOKE* (1)
		SQUEEZ* (1)
		STARE* (1)
		SWEET (1)
		TALK (1)
		TALKED (1)
		TALKING (1)
		TALKS (1)
		TAST* (1)
		TELL (1)
		TELLING (1)
		TELLS (1)
		TOLD (1)
		TOUCH* (1)
		VIEW (1)
		VIEWED (1)
		VIEWING (1)
		VIEWS (1)
		VISION* (1)
		VISUAL (1)
		WATCH* (1)
		WITNESS* (1)
	SEEING
		APPEAR (1)
		APPEARED (1)
		APPEARING (1)
		APPEARS (1)
		EYE* (1)
		LOOK (1)
		LOOKED (1)
		LOOKING (1)
		LOOKS (1)
		OBSERV* (1)
		READ (1)
		READING (1)
		READS (1)
		SAW (1)
		SEE (1)
		SEEING (1)
		SEEN (1)
		SEES (1)
		SHOW (1)
		SHOWED (1)
		SHOWING (1)
		SHOWS (1)
		SIGHT* (1)
		STARE* (1)
		VIEW (1)
		VIEWED (1)
		VIEWING (1)
		VIEWS (1)
		VISION* (1)
		VISUAL (1)
		WATCH* (1)
		WITNESS* (1)
	HEARING
		ASK (1)
		ASKED (1)
		ASKING (1)
		ASKS (1)
		CALL (1)
		CALLED (1)
		CALLING (1)
		CALLS (1)
		CHAT* (1)
		DISCUSS* (1)
		EAR (1)
		EARS (1)
		HEAR (1)
		HEARD (1)
		HEARING (1)
		HEARS (1)
		LISTEN (1)
		LISTENED (1)
		LISTENING (1)
		LISTENS (1)
		NOISE* (1)
		SAID (1)
		SAY* (1)
		SOUND* (1)
		SPEAK (1)
		SPEAKING (1)
		SPEAKS (1)
		SPOKE* (1)
		TALK (1)
		TALKED (1)
		TALKING (1)
		TALKS (1)
		TELL (1)
		TELLING (1)
		TELLS (1)
		TOLD (1)
	FEELING
		CONTACT* (1)
		FEEL (1)
		FEELING* (1)
		FEELS (1)
		FELT (1)
		GRAB* (1)
		HANDL* (1)
		HELD (1)
		HOLD (1)
		HOLDING (1)
		HOLDS (1)
		HUG* (1)
		ITCH* (1)
		PAIN (1)
		PAINF* (1)
		PAINL* (1)
		PAINS (1)
		RUB (1)
		RUBBED (1)
		RUBS (1)
		SENSATION (1)
		SENSATIONS (1)
		SENSE (1)
		SENSED (1)
		SENSES (1)
		SENSING (1)
		SKIN (1)
		SQUEEZ* (1)
		TOUCH* (1)
	SOCIAL PROCESS
		ACQUAINTA* (1)
		ADMIT (1)
		ADMITS (1)
		ADMITTED (1)
		ADMITTING (1)
		ADULT (1)
		ADULTS (1)
		ADVICE (1)
		AFFAIR* (1)
		ANYBOD* (1)
		ANYONE* (1)
		APOLOG* (1)
		ARGU* (1)
		ARMY (1)
		ASK (1)
		ASKED (1)
		ASKING (1)
		ASKS (1)
		ASSEMBL* (1)
		AUNT* (1)
		BABE (1)
		BABIES (1)
		BABY (1)
		BAND (1)
		BEG* (1)
		BLAM* (1)
		BOY (1)
		BOY'* (1)
		BOYFRIEND* (1)
		BOYS (1)
		BROTHER* (1)
		BUD (1)
		BUDDIES (1)
		BUDDY (1)
		BUDS (1)
		CALL (1)
		CALLED (1)
		CALLING (1)
		CALLS (1)
		CELEBRAT* (1)
		CHAT* (1)
		CHICK (1)
		CHILD (1)
		CHILDREN (1)
		COLLEAGUE* (1)
		COMMENT* (1)
		COMMUNIC* (1)
		COMPANION (1)
		COMPLAIN* (1)
		COMRADE (1)
		CONFESS* (1)
		CONFIDE (1)
		CONFIDED (1)
		CONFIDES (1)
		CONFIDING (1)
		CONGREGAT* (1)
		CONSULT* (1)
		CONTACT* (1)
		CONTRADIC* (1)
		CONVERS* (1)
		COUNSEL* (1)
		COUSIN* (1)
		COWORKER* (1)
		CRITICI* (1)
		CROWD (1)
		DAD* (1)
		DAUGHTER* (1)
		DESCRIBE (1)
		DESCRIBED (1)
		DESCRIBES (1)
		DESCRIBING (1)
		DISCL* (1)
		DISCUSS* (1)
		E-MAIL* (1)
		EMAIL* (1)
		ENCOURAG* (1)
		EVERYBOD* (1)
		EVERYONE* (1)
		EVERYTHING* (1)
		EX (1)
		EXCUSE* (1)
		EXGIRL* (1)
		EXPLAIN (1)
		EXPLAINED (1)
		EXPLAINING (1)
		EXPLAINS (1)
		EXPRESS (1)
		EXPRESSED (1)
		EXPRESSES (1)
		EXPRESSING (1)
		FAMILIES* (1)
		FAMILY (1)
		FATHER* (1)
		FELLOW* (1)
		FEMALE* (1)
		FEUD* (1)
		FIANCE* (1)
		FIGHT (1)
		FIGHTING (1)
		FIGHTS (1)
		FLATTER* (1)
		FOLKS (1)
		FORGIV* (1)
		FOUGHT (1)
		FRIEND (1)
		FRIENDS* (1)
		GAME* (1)
		GATHER* (1)
		GAVE (1)
		GENTLEM* (1)
		GIRL (1)
		GIRL'* (1)
		GIRLFRIEND* (1)
		GIRLS (1)
		GIVE (1)
		GIVEN (1)
		GIVES (1)
		GIVING (1)
		GOSSIP* (1)
		GRANDCHIL* (1)
		GRANDDAD* (1)
		GRANDDAU* (1)
		GRANDF* (1)
		GRANDM* (1)
		GRANDPA* (1)
		GRANDSON* (1)
		GREAT-* (1)
		GROUP* (1)
		GROWNUP* (1)
		GUEST* (1)
		GUY* (1)
		HE (1)
		HE'D (1)
		HE'LL (1)
		HE'S (1)
		HEAR (1)
		HEARD (1)
		HEARING (1)
		HEARS (1)
		HELLO (1)
		HELP (1)
		HELPED (1)
		HELPFUL* (1)
		HER (1)
		HERS (1)
		HERSELF (1)
		HI (1)
		HIM (1)
		HIMSELF (1)
		HIS (1)
		HONEY (1)
		HUMAN (1)
		HUMANS (1)
		HUSBAND* (1)
		INDIVIDUAL (1)
		INDIVIDUALS (1)
		INFANT (1)
		INFANTS (1)
		INFORM (1)
		INFORMS (1)
		INSULT* (1)
		INTERACT* (1)
		INTERRUP* (1)
		INTERVIEW* (1)
		INVOLV* (1)
		KID (1)
		KID'* (1)
		KIDS (1)
		KIN (1)
		LADIES (1)
		LADY (1)
		LET'S (1)
		LETS (1)
		LISTEN (1)
		LISTENED (1)
		LISTENING (1)
		LISTENS (1)
		LOVER* (1)
		MA'AM (1)
		MALE (1)
		MALES (1)
		MAN (1)
		MAN'* (1)
		MATE (1)
		MATES (1)
		MEET (1)
		MEETING* (1)
		MEETS (1)
		MEN (1)
		MEN'* (1)
		MENTION* (1)
		MESSAG* (1)
		MET (1)
		MOB (1)
		MOM (1)
		MOM'S (1)
		MOMMA* (1)
		MOMMY* (1)
		MOMS (1)
		MOTHER* (1)
		MUM (1)
		MUM'S (1)
		MUMMY* (1)
		MUMS (1)
		NEGOTIAT* (1)
		NEIGHBOR* (1)
		NEIGHBOUR* (1)
		NEPHEW* (1)
		NIECE* (1)
		ORGANIZATION* (1)
		ORGANIZE* (1)
		ORGANIZING (1)
		OUR (1)
		OURS (1)
		OURSELVES (1)
		PAL (1)
		PALS (1)
		PARENT* (1)
		PARTICIPAT* (1)
		PARTIE* (1)
		PARTNER* (1)
		PARTY* (1)
		PEOPLE* (1)
		PERSON (1)
		PERSONS (1)
		PERSUA* (1)
		PHONE* (1)
		PRAISE* (1)
		QUESTION (1)
		QUESTIONING (1)
		QUESTIONNED (1)
		QUESTIONS (1)
		REASSUR* (1)
		REFUS* (1)
		RELATIVES (1)
		REPLIE* (1)
		REPLY (1)
		REQUEST* (1)
		RESPOND* (1)
		ROOMATE* (1)
		ROOMIE* (1)
		ROOMMATE* (1)
		RUMOR* (1)
		RUMOUR* (1)
		SAID (1)
		SAY* (1)
		SECRET (1)
		SECRETS (1)
		SHARE (1)
		SHARED (1)
		SHARES (1)
		SHARING (1)
		SHE (1)
		SHE'D (1)
		SHE'LL (1)
		SHE'S (1)
		SIR (1)
		SISTER* (1)
		SOMEBOD* (1)
		SOMEONE* (1)
		SON (1)
		SON'S (1)
		SONS (1)
		SPEAK (1)
		SPEAKING (1)
		SPEAKS (1)
		SPOKE* (1)
		SPOUSE* (1)
		STEP-* (1)
		STEPFAT* (1)
		STEPMOT* (1)
		SUGGEST* (1)
		SWEETHEART* (1)
		TALK (1)
		TALKED (1)
		TALKING (1)
		TALKS (1)
		TEAM* (1)
		TEAS* (1)
		TELEPHON* (1)
		TELL (1)
		TELLING (1)
		TELLS (1)
		THEE (1)
		THEIR* (1)
		THEM (1)
		THEMSELVES (1)
		THEY (1)
		THEY'D (1)
		THEY'LL (1)
		THEY'RE (1)
		THEY'VE (1)
		THINE (1)
		THOU (1)
		THOUST (1)
		THY (1)
		TOLD (1)
		UNCLE (1)
		UNCLE'S (1)
		UNCLES (1)
		US (1)
		WE (1)
		WE'D (1)
		WE'LL (1)
		WE'RE (1)
		WE'VE (1)
		WELCOM* (1)
		WHO (1)
		WHO'S (1)
		WIFE* (1)
		WIVE* (1)
		WOMAN* (1)
		WOMEN* (1)
		Y'ALL (1)
		YA (1)
		YE (1)
		YOU (1)
		YOU'D (1)
		YOU'LL (1)
		YOU'RE (1)
		YOU'VE (1)
		YOUR* (1)
	COMMUNICATION
		ADMIT (1)
		ADMITS (1)
		ADMITTED (1)
		ADMITTING (1)
		ADVICE (1)
		AFFAIR* (1)
		APOLOG* (1)
		ARGU* (1)
		ASK (1)
		ASKED (1)
		ASKING (1)
		ASKS (1)
		BEG* (1)
		BLAM* (1)
		CALL (1)
		CALLED (1)
		CALLING (1)
		CALLS (1)
		CHAT* (1)
		COMMENT* (1)
		COMMUNIC* (1)
		COMPLAIN* (1)
		CONFESS* (1)
		CONFIDE (1)
		CONFIDED (1)
		CONFIDES (1)
		CONFIDING (1)
		CONSULT* (1)
		CONTACT* (1)
		CONTRADIC* (1)
		CONVERS* (1)
		COUNSEL* (1)
		CRITICI* (1)
		DESCRIBE (1)
		DESCRIBED (1)
		DESCRIBES (1)
		DESCRIBING (1)
		DISCL* (1)
		DISCUSS* (1)
		E-MAIL* (1)
		EMAIL* (1)
		ENCOURAG* (1)
		EXCUSE* (1)
		EXPLAIN (1)
		EXPLAINED (1)
		EXPLAINING (1)
		EXPLAINS (1)
		EXPRESS (1)
		EXPRESSED (1)
		EXPRESSES (1)
		EXPRESSING (1)
		FEUD* (1)
		FIGHT (1)
		FIGHTING (1)
		FIGHTS (1)
		FLATTER* (1)
		FORGIV* (1)
		FOUGHT (1)
		GAVE (1)
		GIVE (1)
		GIVEN (1)
		GIVES (1)
		GIVING (1)
		GOSSIP* (1)
		HEAR (1)
		HEARD (1)
		HEARING (1)
		HEARS (1)
		HELLO (1)
		HI (1)
		INFORM (1)
		INFORMS (1)
		INSULT* (1)
		INTERACT* (1)
		INTERRUP* (1)
		INTERVIEW* (1)
		LISTEN (1)
		LISTENED (1)
		LISTENING (1)
		LISTENS (1)
		MEET (1)
		MEETING* (1)
		MEETS (1)
		MENTION* (1)
		MESSAG* (1)
		MET (1)
		NEGOTIAT* (1)
		PARTICIPAT* (1)
		PERSUA* (1)
		PHONE* (1)
		PRAISE* (1)
		QUESTION (1)
		QUESTIONING (1)
		QUESTIONNED (1)
		QUESTIONS (1)
		REASSUR* (1)
		REFUS* (1)
		REPLIE* (1)
		REPLY (1)
		REQUEST* (1)
		RESPOND* (1)
		RUMOR* (1)
		RUMOUR* (1)
		SAID (1)
		SAY* (1)
		SECRET (1)
		SECRETS (1)
		SHARE (1)
		SHARED (1)
		SHARES (1)
		SHARING (1)
		SPEAK (1)
		SPEAKING (1)
		SPEAKS (1)
		SPOKE* (1)
		SUGGEST* (1)
		TALK (1)
		TALKED (1)
		TALKING (1)
		TALKS (1)
		TEAS* (1)
		TELEPHON* (1)
		TELL (1)
		TELLING (1)
		TELLS (1)
		TOLD (1)
		WELCOM* (1)
	REFERENCE PEOPLE
		ANYBOD* (1)
		ANYONE* (1)
		EVERYBOD* (1)
		EVERYONE* (1)
		EVERYTHING* (1)
		HE (1)
		HE'D (1)
		HE'LL (1)
		HE'S (1)
		HER (1)
		HERS (1)
		HERSELF (1)
		HIM (1)
		HIMSELF (1)
		HIS (1)
		LET'S (1)
		LETS (1)
		OUR (1)
		OURS (1)
		OURSELVES (1)
		SHE (1)
		SHE'D (1)
		SHE'LL (1)
		SHE'S (1)
		SOMEBOD* (1)
		SOMEONE* (1)
		THEE (1)
		THEIR* (1)
		THEM (1)
		THEMSELVES (1)
		THEY (1)
		THEY'D (1)
		THEY'LL (1)
		THEY'RE (1)
		THEY'VE (1)
		THINE (1)
		THOU (1)
		THOUST (1)
		THY (1)
		US (1)
		WE (1)
		WE'D (1)
		WE'LL (1)
		WE'RE (1)
		WE'VE (1)
		Y'ALL (1)
		YA (1)
		YE (1)
		YOU (1)
		YOU'D (1)
		YOU'LL (1)
		YOU'RE (1)
		YOU'VE (1)
		YOUR* (1)
	FRIENDS
		ACQUAINTA* (1)
		BOYFRIEND* (1)
		BUD (1)
		BUDDIES (1)
		BUDDY (1)
		BUDS (1)
		COLLEAGUE* (1)
		COMPANION (1)
		COMRADE (1)
		EXGIRL* (1)
		FELLOW* (1)
		FIANCE* (1)
		FRIEND (1)
		FRIENDS* (1)
		GIRLFRIEND* (1)
		GUEST* (1)
		HONEY (1)
		LOVER* (1)
		MATE (1)
		MATES (1)
		NEIGHBOR* (1)
		NEIGHBOUR* (1)
		PAL (1)
		PALS (1)
		PARTNER* (1)
		ROOMATE* (1)
		ROOMIE* (1)
		ROOMMATE* (1)
		SWEETHEART* (1)
	FAMILY
		AUNT* (1)
		BROTHER* (1)
		COUSIN* (1)
		DAD* (1)
		DAUGHTER* (1)
		EX (1)
		FAMILIES* (1)
		FAMILY (1)
		FATHER* (1)
		FOLKS (1)
		GRANDCHIL* (1)
		GRANDDAD* (1)
		GRANDDAU* (1)
		GRANDF* (1)
		GRANDM* (1)
		GRANDPA* (1)
		GRANDSON* (1)
		GREAT-* (1)
		HUSBAND* (1)
		KIN (1)
		MOM (1)
		MOM'S (1)
		MOMMA* (1)
		MOMMY* (1)
		MOMS (1)
		MOTHER* (1)
		MUM (1)
		MUM'S (1)
		MUMMY* (1)
		MUMS (1)
		NEPHEW* (1)
		NIECE* (1)
		PARENT* (1)
		RELATIVES (1)
		SISTER* (1)
		SON (1)
		SON'S (1)
		SONS (1)
		SPOUSE* (1)
		STEP-* (1)
		STEPFAT* (1)
		STEPMOT* (1)
		UNCLE (1)
		UNCLE'S (1)
		UNCLES (1)
		WIFE* (1)
		WIVE* (1)
	HUMANS
		ADULT (1)
		ADULTS (1)
		BABE (1)
		BABIES (1)
		BABY (1)
		BOY (1)
		BOY'* (1)
		BOYS (1)
		CHICK (1)
		CHILD (1)
		CHILDREN (1)
		FEMALE* (1)
		GENTLEM* (1)
		GIRL (1)
		GIRL'* (1)
		GIRLS (1)
		GROWNUP* (1)
		GUY* (1)
		HUMAN (1)
		HUMANS (1)
		INDIVIDUAL (1)
		INDIVIDUALS (1)
		INFANT (1)
		INFANTS (1)
		KID (1)
		KID'* (1)
		KIDS (1)
		LADIES (1)
		LADY (1)
		MA'AM (1)
		MALE (1)
		MALES (1)
		MAN (1)
		MAN'* (1)
		MEN (1)
		MEN'* (1)
		PARTNER* (1)
		PEOPLE* (1)
		PERSON (1)
		PERSONS (1)
		SIR (1)
		WOMAN* (1)
		WOMEN* (1)
III. RELATIVITY
	TIME
		ABRUPT* (1)
		AFTER (1)
		AGAIN (1)
		AGE (1)
		AGO (1)
		ALREADY (1)
		ALWAYS (1)
		ANNUAL (1)
		ANYTIME (1)
		APRIL (1)
		AUGUST (1)
		AUTUMN (1)
		BEFORE (1)
		BEGAN (1)
		BEGIN (1)
		BEGINN* (1)
		BEGINS (1)
		BRIEF* (1)
		CLOCK* (1)
		CONTINU* (1)
		DAY* (1)
		DECADE* (1)
		DECEMBER (1)
		DURING (1)
		EARL* (1)
		END (1)
		ERA (1)
		ETERN* (1)
		EVENING* (1)
		FEBRUARY (1)
		FINISH (1)
		FINISHED (1)
		FINISHES (1)
		FINISHING (1)
		FOREVER (1)
		FRIDAY (1)
		FUTUR* (1)
		GENERATION* (1)
		HISTOR* (1)
		HOUR* (1)
		IMMEDIAT* (1)
		IMMORTAL* (1)
		INFINIT* (1)
		INSTAN* (1)
		INTERVAL (1)
		JANUARY (1)
		JULY (1)
		JUNE (1)
		LAST (1)
		LATE* (1)
		MARCH (1)
		MEANTIME (1)
		MEANWHILE (1)
		MINUTE* (1)
		MOMENT* (1)
		MONDAY* (1)
		MONTH* (1)
		MORNING* (1)
		NETWORK* (1)
		NEVER* (1)
		NEW (1)
		NEXT (1)
		NIGHT (1)
		NIGHTS (1)
		NOON (1)
		NOVEMBER (1)
		NOW (1)
		O'CLOCK* (1)
		OCCASIONAL* (1)
		OCTOBER (1)
		OLD (1)
		ONCE (1)
		ORIGIN (1)
		PAST (1)
		PERIOD (1)
		PRESENT (1)
		PRESENTLY (1)
		SATURDAY* (1)
		SEMESTER (1)
		SEPTEMBER (1)
		SOMETIME* (1)
		SOON (1)
		SPRING (1)
		START (1)
		STARTED (1)
		STARTING (1)
		STARTS (1)
		STOP (1)
		STOPPED (1)
		STOPPING (1)
		STOPS (1)
		SUDDEN* (1)
		SUMMER (1)
		SUNDAY* (1)
		TEMPORAR* (1)
		THEN (1)
		THURSDAY* (1)
		TILL (1)
		TIME* (1)
		TODAY* (1)
		TOMORROW* (1)
		TONIGHT (1)
		TUESDAY* (1)
		UNTIL (1)
		WEDNESDAY* (1)
		WEEK* (1)
		WHEN (1)
		WHENEVER (1)
		WHILE (1)
		WINTER* (1)
		YEAR* (1)
		YESTERDAY* (1)
		YOUNG* (1)
	PAST
		ACCEPTED (1)
		ADMITTED (1)
		AFFECTED (1)
		AGO (1)
		APPEARED (1)
		ASKED (1)
		ATE (1)
		BECAME (1)
		BEEN (1)
		BEGAN (1)
		BELIEVED (1)
		BOUGHT (1)
		BROKEN (1)
		BROUGHT (1)
		CALLED (1)
		CAME (1)
		CARED (1)
		CARRIED (1)
		CHANGED (1)
		CHEERED (1)
		CONFIDED (1)
		CRIED (1)
		DEPENDED (1)
		DESCRIBED (1)
		DID (1)
		DIDN'T (1)
		DIED (1)
		DISLIKED (1)
		DONE (1)
		DRANK (1)
		DRIVEN (1)
		DROVE (1)
		DRUNK* (1)
		EATEN (1)
		ENDED (1)
		ENTERED (1)
		EXPLAINED (1)
		EXPRESSED (1)
		FED (1)
		FELT (1)
		FLED (1)
		FLEW (1)
		FOLLOWED (1)
		FOUGHT (1)
		FOUND (1)
		GAVE (1)
		GIVEN (1)
		GONE (1)
		GOT (1)
		GOTTEN (1)
		GUESSED (1)
		HAD (1)
		HADN'T (1)
		HAPPENED (1)
		HATED (1)
		HEARD (1)
		HELD (1)
		HELPED (1)
		HOPED (1)
		INFERRED (1)
		KEPT (1)
		KNEW (1)
		LEFT (1)
		LIED (1)
		LIKED (1)
		LISTENED (1)
		LIVED (1)
		LOOKED (1)
		LOST (1)
		LOVED (1)
		MADE (1)
		MEANT (1)
		MET (1)
		MISSED (1)
		MOVED (1)
		NEEDED (1)
		OWED (1)
		PACKED (1)
		PAID (1)
		PAST (1)
		PLAYED (1)
		PROTESTED (1)
		QUESTIONNED (1)
		RAN (1)
		REQUIRED (1)
		RESOLVED (1)
		RUBBED (1)
		RUSHED (1)
		SAID (1)
		SAT (1)
		SAW (1)
		SEEMED (1)
		SEEN (1)
		SENSED (1)
		SHARED (1)
		SHOPPED (1)
		SHOWED (1)
		SMOKED (1)
		SOLD (1)
		SPENT (1)
		SPOKE* (1)
		STARTED (1)
		STAYED (1)
		STOOD (1)
		STOPPED (1)
		STUCK (1)
		STUDIED (1)
		STUNNED (1)
		SUCKED (1)
		SUFFERED (1)
		SUPPORTED (1)
		SUPPOSED (1)
		SURROUNDED (1)
		TAKEN (1)
		TALKED (1)
		TAUGHT (1)
		TENDED (1)
		THANKED (1)
		THOUGHT (1)
		THREW (1)
		TOLD (1)
		TOOK (1)
		TRIED (1)
		TURNED (1)
		UNDERSTOOD (1)
		USED (1)
		VIEWED (1)
		WAITED (1)
		WALKED (1)
		WANTED (1)
		WAS (1)
		WASN'T (1)
		WENT (1)
		WERE (1)
		WEREN'T (1)
		WISHED (1)
		WOKE (1)
		WON (1)
		WONDERED (1)
		WORE (1)
		WORKED (1)
		WRITTEN (1)
		WROTE (1)
		YESTERDAY* (1)
	PRESENT
		ACCEPT (1)
		ACCEPTS (1)
		ADMIT (1)
		ADMITS (1)
		AFFECT (1)
		AFFECTS (1)
		AM (1)
		APPEAR (1)
		APPEARS (1)
		ARE (1)
		AREN'T (1)
		ARRIVE (1)
		ARRIVES (1)
		ASK (1)
		ASKS (1)
		BECOME (1)
		BECOMES (1)
		BEGIN (1)
		BEGINS (1)
		BELIEVE (1)
		BELIEVES (1)
		BENEFIT (1)
		BET (1)
		BETS (1)
		BREAK (1)
		BREAKS (1)
		BRING (1)
		BRINGS (1)
		BUY (1)
		BUYS (1)
		CALL (1)
		CALLS (1)
		CAN (1)
		CAN'T (1)
		CANNOT (1)
		CARE (1)
		CARES (1)
		CARRIES (1)
		CARRY (1)
		CHANGE (1)
		CHANGES (1)
		CHEER (1)
		COME (1)
		COMES (1)
		CONFIDE (1)
		CONFIDES (1)
		CRY (1)
		DEPART (1)
		DEPARTS (1)
		DEPENDS (1)
		DESCRIBE (1)
		DESCRIBES (1)
		DIE (1)
		DIES (1)
		DISLIKE (1)
		DISLIKES (1)
		DO (1)
		DOES (1)
		DOESN'T (1)
		DON'T (1)
		DRINK (1)
		DRINKS (1)
		DRIVE (1)
		DRIVES (1)
		EAT (1)
		EATS (1)
		ENTER (1)
		ENTERS (1)
		EXPLAIN (1)
		EXPLAINS (1)
		EXPRESS (1)
		EXPRESSES (1)
		FEEL (1)
		FEELS (1)
		FIGHT (1)
		FIGHTS (1)
		FIND* (1)
		FINISH (1)
		FINISHED (1)
		FINISHES (1)
		FLIES (1)
		FLY (1)
		FOLLOW (1)
		FOLLOWS (1)
		GET (1)
		GETS (1)
		GIVE (1)
		GIVES (1)
		GO (1)
		GOES (1)
		GUESS (1)
		GUESSES (1)
		HAPPEN (1)
		HAPPENS (1)
		HAS (1)
		HASN'T (1)
		HATE (1)
		HATES (1)
		HAVE (1)
		HAVEN'T (1)
		HE'S (1)
		HEAR (1)
		HEARS (1)
		HELP (1)
		HERE'S (1)
		HOLD (1)
		HOLDS (1)
		HOPE (1)
		HOPES (1)
		HOW'S (1)
		I'M (1)
		INFER (1)
		INFERS (1)
		IS (1)
		ISN'T (1)
		IT'S (1)
		KEEP (1)
		KEEPS (1)
		KNOW (1)
		KNOWS (1)
		LEAVE (1)
		LEAVES (1)
		LIKES (1)
		LISTEN (1)
		LISTENS (1)
		LIVE (1)
		LOOK (1)
		LOOKS (1)
		LOSE (1)
		LOVE (1)
		LOVES (1)
		MAKE (1)
		MAKES (1)
		MEANS (1)
		MEET (1)
		MEETS (1)
		MISS (1)
		MISSES (1)
		MOVE (1)
		MOVES (1)
		NEED (1)
		NEEDS (1)
		NETWORK* (1)
		OWE (1)
		PACK (1)
		PAY (1)
		PAYS (1)
		PLAY (1)
		PLAYS (1)
		QUESTION (1)
		QUESTIONS (1)
		READS (1)
		REQUIRE (1)
		REQUIRES (1)
		RESOLVE (1)
		RUB (1)
		RUBS (1)
		RUN (1)
		RUNS (1)
		SEE (1)
		SEEM (1)
		SEEMS (1)
		SEES (1)
		SELL (1)
		SELLS (1)
		SENSE (1)
		SENSES (1)
		SHARE (1)
		SHARES (1)
		SHE'S (1)
		SHOP (1)
		SHOPPING (1)
		SHOPS (1)
		SHOW (1)
		SHOWS (1)
		SIT (1)
		SITS (1)
		SMOKE (1)
		SMOKES (1)
		SPEAK (1)
		SPEAKS (1)
		SPEND (1)
		SPENDS (1)
		STAND (1)
		STANDS (1)
		START (1)
		STARTS (1)
		STAY (1)
		STAYS (1)
		STICK (1)
		STICKS (1)
		STOP (1)
		STOPS (1)
		STUDIES (1)
		STUDY (1)
		STUNS (1)
		SUCK (1)
		SUCKS (1)
		SUFFER (1)
		SUFFERS (1)
		SUPPORT (1)
		SUPPORTS (1)
		SUPPOSE (1)
		SURROUND (1)
		SURROUNDS (1)
		TAKE (1)
		TAKES (1)
		TALK (1)
		TALKS (1)
		TELL (1)
		TELLS (1)
		TEND (1)
		TENDS (1)
		THANK (1)
		THAT'S (1)
		THERE'* (1)
		THEY'RE (1)
		THINK (1)
		THINKS (1)
		THROW (1)
		THROWS (1)
		TODAY* (1)
		TRIES (1)
		TRY (1)
		TURN (1)
		TURNS (1)
		UNDERSTAND (1)
		UNDERSTANDS (1)
		UNDO (1)
		USE (1)
		USES (1)
		VIEW (1)
		VIEWS (1)
		WAIT (1)
		WAITS (1)
		WAKE (1)
		WAKES (1)
		WALK (1)
		WALKS (1)
		WANT (1)
		WANTS (1)
		WE'RE (1)
		WEAR (1)
		WEARS (1)
		WHAT'S (1)
		WHERE'S (1)
		WHO'S (1)
		WHY'S (1)
		WIN (1)
		WINS (1)
		WISH (1)
		WISHES (1)
		WONDER (1)
		WORK (1)
		WORKS (1)
		WRITE (1)
		WRITES (1)
		YOU'RE (1)
	FUTURE
		BE (1)
		HE'LL (1)
		I'LL (1)
		IT'LL (1)
		MAY (1)
		MIGHT (1)
		SHALL (1)
		SHE'LL (1)
		THEY'LL (1)
		TOMORROW* (1)
		WE'LL (1)
		WILL (1)
		WON'T (1)
		YOU'LL (1)
	SPACE
		ABOVE (1)
		ACROSS (1)
		AHEAD (1)
		ALONG (1)
		AMONG* (1)
		ANYWHERE (1)
		AREA (1)
		AROUND (1)
		ATOP (1)
		BELOW (1)
		BENEATH (1)
		BESIDE (1)
		BETWEEN (1)
		BIG* (1)
		BOARDER* (1)
		BOTTOM* (1)
		BROAD* (1)
		CLOSE* (1)
		DISTAN* (1)
		DOWN* (1)
		EAST (1)
		FAR (1)
		FARTHER (1)
		FURTHER (1)
		HERE (1)
		HERE'S (1)
		HIGH* (1)
		INCH* (1)
		INSIDE (1)
		LARGE* (1)
		LEVEL (1)
		LOW* (1)
		MAP (1)
		MIDDLE (1)
		MILE (1)
		MILES (1)
		NARROW* (1)
		NEAR (1)
		NORTH* (1)
		NOWHERE (1)
		OFF (1)
		ON (1)
		ONTO (1)
		OUT (1)
		OUTSIDE (1)
		OVER (1)
		PLACE* (1)
		POSITION (1)
		SHORT* (1)
		SIDE (1)
		SMALL* (1)
		SOUTH* (1)
		SPAC* (1)
		SURROUND (1)
		SURROUNDED (1)
		SURROUNDING (1)
		SURROUNDS (1)
		TALL (1)
		TERRITOR* (1)
		THERE (1)
		THERE'* (1)
		TINY (1)
		TOP (1)
		UNDER (1)
		UNIVERSE (1)
		UP (1)
		UPON (1)
		UPSTAIRS (1)
		WEST (1)
		WHERE (1)
		WHERE'S (1)
		WHEREVER (1)
		WIDE* (1)
		WITHIN (1)
	UP
		ABOVE (1)
		AHEAD (1)
		ATOP (1)
		HIGH* (1)
		ON (1)
		ONTO (1)
		OVER (1)
		TOP (1)
		UP (1)
		UPON (1)
		UPSTAIRS (1)
		WEST (1)
	DOWN
		BELOW (1)
		BENEATH (1)
		BOTTOM* (1)
		DOWN* (1)
		LOW* (1)
		OFF (1)
		UNDER (1)
	INCLUSIVE
		ALONG (1)
		ALSO (1)
		ALTOGETHER (1)
		AMONG* (1)
		AND (1)
		HERE (1)
		HERE'S (1)
		IN (1)
		INCLU* (1)
		INTO (1)
		PLUS (1)
		THIS (1)
		TOGETHER (1)
		TOO (1)
		WITH (1)
		WITHIN (1)
	EXCLUSIVE
		ALTHOUGH (1)
		BESIDES (1)
		BUT (1)
		EXCEPT* (1)
		EXCLU* (1)
		HOWEVER (1)
		NOR (1)
		OFF (1)
		OR (1)
		OUT (1)
		RATHER (1)
		THAN (1)
		THAT (1)
		THAT'S (1)
		THERE (1)
		THERE'* (1)
		UNLESS (1)
		WHEREAS (1)
		WITHOUT (1)
	MOTION
		ACTION* (1)
		ADVANC* (1)
		APPROACH (1)
		ARRIVE (1)
		ARRIVED (1)
		ARRIVES (1)
		ARRIVING (1)
		BRING (1)
		BRINGING (1)
		BRINGS (1)
		BROUGHT (1)
		CARRIED (1)
		CARRIES (1)
		CARRY (1)
		CARRYING (1)
		CLIMB* (1)
		CROSS (1)
		CRUIS* (1)
		DANC* (1)
		DELIVER* (1)
		DEPART (1)
		DEPARTS (1)
		DISAPPEAR* (1)
		DRIFT* (1)
		DRIVE (1)
		DRIVEN (1)
		DRIVES (1)
		DRIVING (1)
		DROVE (1)
		ENTER (1)
		ENTERED (1)
		ENTERING (1)
		ENTERS (1)
		EXPLOR* (1)
		FLED (1)
		FLEW (1)
		FLIES (1)
		FLY (1)
		FLYING (1)
		FOLLOW (1)
		FOLLOWED (1)
		FOLLOWING (1)
		FOLLOWS (1)
		GO (1)
		GOES (1)
		GOING (1)
		GONE (1)
		HIK* (1)
		JOG* (1)
		MOVE (1)
		MOVED (1)
		MOVES (1)
		MOVING (1)
		PACK (1)
		PACKED (1)
		PACKING (1)
		RAN (1)
		RUN (1)
		RUNNING (1)
		RUNS (1)
		SWIM* (1)
		TAKE (1)
		TAKES (1)
		TAKING (1)
		TOOK (1)
		TRANSPORT* (1)
		TRAVEL* (1)
		VISIT* (1)
		WALK (1)
		WALKED (1)
		WALKING (1)
		WALKS (1)
		WENT (1)
IV. PERSONAL PROCESS
	OCCUPATION
		ACADEMI* (1)
		ACCOMPLISH* (1)
		ACHIEV* (1)
		ADMINISTRATI* (1)
		ADVANC* (1)
		ADVISOR* (1)
		AHEAD (1)
		APPLICAT* (1)
		ASSOCIATIO* (1)
		AUDITORIUM* (1)
		AWARD* (1)
		BASEBALL (1)
		BASKETBALL (1)
		BEATEN (1)
		BENEFITS (1)
		BEST (1)
		BETTER (1)
		BIOLOGY (1)
		BOARD (1)
		BONUS (1)
		BOOK* (1)
		BOSS (1)
		BUSINESS* (1)
		CAFETERIA* (1)
		CALCULUS (1)
		CAMPUS (1)
		CAREER* (1)
		CELEBRAT* (1)
		CHAIRM* (1)
		CHALLENG* (1)
		CHAMP* (1)
		CHECK (1)
		CLASS (1)
		CLASSES (1)
		CLASSMATE* (1)
		CLASSROOM* (1)
		CLIMB* (1)
		CLOSURE (1)
		COACH* (1)
		COLLEAGUE* (1)
		COLLEG* (1)
		COMMERCIAL* (1)
		COMPANIES (1)
		COMPANY (1)
		COMPET* (1)
		COMPUTER* (1)
		CONCLUD* (1)
		CONCLUS* (1)
		CONTROL* (1)
		COUNCIL* (1)
		COUNSEL* (1)
		COURSES (1)
		COWORKER* (1)
		CREATE* (1)
		CREATING (1)
		CREDENTIAL* (1)
		CURRICUL* (1)
		DANC* (1)
		DATING (1)
		DEAN (1)
		DEPARTMENT* (1)
		DESK* (1)
		DETERMINA* (1)
		DETERMINED (1)
		DORM* (1)
		DUTIES (1)
		DUTY (1)
		ECONOMIC (1)
		ECONOMICS (1)
		ECONOMY (1)
		EDUCATION* (1)
		EMPLOY* (1)
		ENGLISH (1)
		EXAM (1)
		EXAMINATION* (1)
		EXAMS (1)
		EXCEL* (1)
		FAIL* (1)
		FINALS (1)
		FINANC* (1)
		FIRED (1)
		FIRST (1)
		FOOTBALL (1)
		FRATERN* (1)
		FRESHM* (1)
		GOAL* (1)
		GPA (1)
		GRADE* (1)
		GRADUAT* (1)
		GREEK* (1)
		HALL (1)
		HALLS (1)
		HALLWAY (1)
		HIRE* (1)
		HIRING (1)
		HOMECOMING (1)
		HOMESICK* (1)
		HOMEWORK (1)
		HONOR* (1)
		HONOUR* (1)
		INDUSTR* (1)
		INITIAT* (1)
		INTERVIEW* (1)
		JOB* (1)
		JUNIOR* (1)
		LABOR* (1)
		LABOUR* (1)
		LECTURE* (1)
		LIBRAR* (1)
		LITERATURE (1)
		LOSE (1)
		LOSER* (1)
		LOSING (1)
		MAJORING (1)
		MAJORS (1)
		MANAG* (1)
		MARKET (1)
		MARKETING (1)
		MATH* (1)
		MEETING* (1)
		MOTIVATE* (1)
		MOTIVE* (1)
		NEGOTIAT* (1)
		OCCUPA* (1)
		OFFICE* (1)
		ORGANIZATION* (1)
		ORIENTATION (1)
		ORIGINAL (1)
		ORIGINAT* (1)
		OUTCOME* (1)
		PACK (1)
		PACKED (1)
		PACKING (1)
		PAID (1)
		PAY (1)
		PAYCHECK* (1)
		PAYING (1)
		PAYS (1)
		PERFECT (1)
		PERFECTION (1)
		PHILOSOPHY (1)
		PLEDGE* (1)
		POSITION (1)
		POWER* (1)
		PRAISE* (1)
		PRESIDENT* (1)
		PRIZE* (1)
		PRODUCE* (1)
		PRODUCT (1)
		PRODUCTIVE* (1)
		PROF (1)
		PROFESSION* (1)
		PROFESSOR* (1)
		PSYCH (1)
		PSYCHOL* (1)
		PURPOSE* (1)
		QUIT* (1)
		QUIZ* (1)
		RAISE (1)
		REGISTER* (1)
		REGISTRA* (1)
		REQUIREMENT* (1)
		RESEARCH (1)
		RESPONSIB* (1)
		RHETOR* (1)
		ROOMATE* (1)
		ROOMIE* (1)
		ROOMMATE* (1)
		RUSH (1)
		RUSHED (1)
		RUSHING (1)
		SALAR* (1)
		SCHOLARSHIP* (1)
		SCHOOL* (1)
		SECRETAR* (1)
		SEMESTER (1)
		SKILL* (1)
		SOCCER* (1)
		SOLUTION* (1)
		SOLVE* (1)
		SOPHOM* (1)
		SORORIT* (1)
		STUDENT* (1)
		STUDIED (1)
		STUDIES (1)
		STUDY (1)
		STUDYING (1)
		SUCC* (1)
		SUPERVIS* (1)
		TAUGHT (1)
		TEACH* (1)
		TEAM* (1)
		TEST (1)
		TESTING (1)
		TESTS (1)
		TRADE* (1)
		TRANSCRIPT* (1)
		TRANSFER* (1)
		TRIED (1)
		TRIES (1)
		TRY (1)
		TRYING (1)
		TUTOR* (1)
		UNIVERSIT* (1)
		UNSUCCESSFUL (1)
		UPPERCLASS* (1)
		VARSITY (1)
		VICTOR* (1)
		WIN (1)
		WINN* (1)
		WINS (1)
		WORK (1)
		WORKED (1)
		WORKING (1)
		WORKS (1)
	SCHOOL
		ACADEMI* (1)
		ADMINISTRATI* (1)
		ADVISOR* (1)
		APPLICAT* (1)
		AUDITORIUM* (1)
		BASEBALL (1)
		BASKETBALL (1)
		BIOLOGY (1)
		BOOK* (1)
		CAFETERIA* (1)
		CALCULUS (1)
		CAMPUS (1)
		CHAIRM* (1)
		CLASS (1)
		CLASSES (1)
		CLASSMATE* (1)
		CLASSROOM* (1)
		COACH* (1)
		COLLEG* (1)
		COUNSEL* (1)
		COURSES (1)
		CURRICUL* (1)
		DANC* (1)
		DATING (1)
		DEAN (1)
		DEPARTMENT* (1)
		DESK* (1)
		DORM* (1)
		ECONOMICS (1)
		EDUCATION* (1)
		ENGLISH (1)
		EXAM (1)
		EXAMINATION* (1)
		EXAMS (1)
		FINALS (1)
		FOOTBALL (1)
		FRATERN* (1)
		FRESHM* (1)
		GPA (1)
		GRADE* (1)
		GRADUAT* (1)
		GREEK* (1)
		HALL (1)
		HALLS (1)
		HALLWAY (1)
		HOMECOMING (1)
		HOMESICK* (1)
		HOMEWORK (1)
		JUNIOR* (1)
		LECTURE* (1)
		LIBRAR* (1)
		LITERATURE (1)
		MAJORING (1)
		MAJORS (1)
		MARKETING (1)
		MATH* (1)
		ORIENTATION (1)
		PACK (1)
		PACKED (1)
		PACKING (1)
		PHILOSOPHY (1)
		PLEDGE* (1)
		PROF (1)
		PROFESSOR* (1)
		PSYCH (1)
		PSYCHOL* (1)
		QUIZ* (1)
		REGISTER* (1)
		REGISTRA* (1)
		REQUIREMENT* (1)
		RHETOR* (1)
		ROOMATE* (1)
		ROOMIE* (1)
		ROOMMATE* (1)
		RUSH (1)
		RUSHED (1)
		RUSHING (1)
		SCHOLARSHIP* (1)
		SCHOOL* (1)
		SEMESTER (1)
		SOCCER* (1)
		SOPHOM* (1)
		SORORIT* (1)
		STUDENT* (1)
		STUDIED (1)
		STUDIES (1)
		STUDY (1)
		STUDYING (1)
		TAUGHT (1)
		TEACH* (1)
		TEAM* (1)
		TEST (1)
		TESTING (1)
		TESTS (1)
		TRANSCRIPT* (1)
		TRANSFER* (1)
		TUTOR* (1)
		UNIVERSIT* (1)
		UPPERCLASS* (1)
		VARSITY (1)
	JOB OR WORK
		ADMINISTRATI* (1)
		APPLICAT* (1)
		ASSOCIATIO* (1)
		BENEFITS (1)
		BOARD (1)
		BONUS (1)
		BOSS (1)
		BUSINESS* (1)
		CAREER* (1)
		CHECK (1)
		COLLEAGUE* (1)
		COMMERCIAL* (1)
		COMPANIES (1)
		COMPANY (1)
		COWORKER* (1)
		CREDENTIAL* (1)
		DEPARTMENT* (1)
		DESK* (1)
		DUTIES (1)
		DUTY (1)
		ECONOMIC (1)
		ECONOMICS (1)
		ECONOMY (1)
		EMPLOY* (1)
		FINANC* (1)
		FIRED (1)
		HIRE* (1)
		HIRING (1)
		INDUSTR* (1)
		INTERVIEW* (1)
		JOB* (1)
		LABOR* (1)
		LABOUR* (1)
		MANAG* (1)
		MARKET (1)
		MARKETING (1)
		MEETING* (1)
		NEGOTIAT* (1)
		OCCUPA* (1)
		OFFICE* (1)
		ORGANIZATION* (1)
		PAID (1)
		PAY (1)
		PAYCHECK* (1)
		PAYING (1)
		PAYS (1)
		POSITION (1)
		PRESIDENT* (1)
		PRODUCT (1)
		PROFESSION* (1)
		QUIT* (1)
		RAISE (1)
		RESPONSIB* (1)
		SALAR* (1)
		SECRETAR* (1)
		SKILL* (1)
		SUPERVIS* (1)
		TRADE* (1)
		TRANSFER* (1)
		WORK (1)
		WORKED (1)
		WORKING (1)
		WORKS (1)
	ACHIEVEMENT
		ACCOMPLISH* (1)
		ACHIEV* (1)
		ADVANC* (1)
		AHEAD (1)
		AWARD* (1)
		BEATEN (1)
		BEST (1)
		BETTER (1)
		CELEBRAT* (1)
		CHALLENG* (1)
		CHAMP* (1)
		CLIMB* (1)
		CLOSURE (1)
		COMPET* (1)
		CONCLUD* (1)
		CONCLUS* (1)
		CONTROL* (1)
		CREATE* (1)
		CREATING (1)
		DETERMINA* (1)
		DETERMINED (1)
		EXCEL* (1)
		FAIL* (1)
		FIRST (1)
		GOAL* (1)
		HONOR* (1)
		HONOUR* (1)
		INITIAT* (1)
		LOSE (1)
		LOSER* (1)
		LOSING (1)
		MOTIVATE* (1)
		MOTIVE* (1)
		ORIGINAL (1)
		ORIGINAT* (1)
		OUTCOME* (1)
		PERFECT (1)
		PERFECTION (1)
		POWER* (1)
		PRAISE* (1)
		PRIZE* (1)
		PRODUCE* (1)
		PRODUCT (1)
		PRODUCTIVE* (1)
		PURPOSE* (1)
		SOLUTION* (1)
		SOLVE* (1)
		SUCC* (1)
		TRIED (1)
		TRIES (1)
		TRY (1)
		TRYING (1)
		UNSUCCESSFUL (1)
		VICTOR* (1)
		WIN (1)
		WINN* (1)
		WINS (1)
		WORK (1)
		WORKED (1)
		WORKING (1)
		WORKS (1)
	LEISURE ACTIVITY
		ACTOR* (1)
		ACTRESS* (1)
		AD (1)
		AEROBIC* (1)
		APARTMENT* (1)
		BAND (1)
		BASEBALL (1)
		BASKETBALL (1)
		BATH* (1)
		BED (1)
		BICYC* (1)
		CD (1)
		CELEBRIT (1)
		CHANNEL (1)
		CHOIR* (1)
		CHORUS (1)
		CLEAN* (1)
		COMED* (1)
		COMMERCIAL* (1)
		CONCERT* (1)
		DANC* (1)
		DEN (1)
		DISK (1)
		DORM* (1)
		DRAMA (1)
		DRUM (1)
		DRUMMER* (1)
		DRUMS (1)
		EXERCIS* (1)
		FAMILIES* (1)
		FAMILY (1)
		FILM* (1)
		FITNESS (1)
		FOOTBALL (1)
		GAME* (1)
		GARAGE* (1)
		GOLF (1)
		GUITAR* (1)
		GYM* (1)
		HOCKEY* (1)
		HOME (1)
		HOMES (1)
		HOMESICK* (1)
		HOMEWORK (1)
		HOUSE* (1)
		INSTRUMENT* (1)
		JAZZ* (1)
		JOG* (1)
		KITCHEN* (1)
		LISTEN (1)
		LISTENED (1)
		LISTENING (1)
		LISTENS (1)
		LIVE (1)
		LIVED (1)
		LIVING (1)
		MOVIE* (1)
		MTV (1)
		MUSI* (1)
		ORCHESTR* (1)
		PLAY (1)
		PLAYED (1)
		PLAYING (1)
		PLAYS (1)
		POOL (1)
		RADIO* (1)
		RAP (1)
		RECORDING* (1)
		REMOTE (1)
		RENT* (1)
		RESIDEN* (1)
		RESTAU* (1)
		ROOM (1)
		ROOMMATE* (1)
		RUGBY* (1)
		RUNNING (1)
		SHOW (1)
		SHOWER (1)
		SING (1)
		SINGING (1)
		SINGS (1)
		SKI (1)
		SKIING (1)
		SOAPS (1)
		SOCCER* (1)
		SONG* (1)
		SPORT* (1)
		STEREO (1)
		SWIM* (1)
		TAPE (1)
		TAPES (1)
		TEAM* (1)
		TELEVISION* (1)
		TENNIS* (1)
		THEAT* (1)
		TV (1)
		VCR* (1)
		VIDEO* (1)
		VOICE* (1)
		VOLLEYB* (1)
		WEIGHTS (1)
		WORKOUT (1)
		YARD (1)
	HOME
		APARTMENT* (1)
		BATH* (1)
		BED (1)
		CLEAN* (1)
		DEN (1)
		DORM* (1)
		FAMILIES* (1)
		FAMILY (1)
		GARAGE* (1)
		HOME (1)
		HOMES (1)
		HOMESICK* (1)
		HOMEWORK (1)
		HOUSE* (1)
		KITCHEN* (1)
		LIVE (1)
		LIVED (1)
		LIVING (1)
		RENT* (1)
		RESIDEN* (1)
		ROOM (1)
		ROOMMATE* (1)
		SHOWER (1)
		TELEVISION* (1)
		TV (1)
		YARD (1)
	SPORTS
		AEROBIC* (1)
		BASEBALL (1)
		BASKETBALL (1)
		BICYC* (1)
		EXERCIS* (1)
		FITNESS (1)
		FOOTBALL (1)
		GAME* (1)
		GOLF (1)
		GYM* (1)
		HOCKEY* (1)
		JOG* (1)
		PLAY (1)
		PLAYED (1)
		PLAYING (1)
		PLAYS (1)
		POOL (1)
		RUGBY* (1)
		RUNNING (1)
		SKI (1)
		SKIING (1)
		SOCCER* (1)
		SPORT* (1)
		SWIM* (1)
		TEAM* (1)
		TENNIS* (1)
		VOLLEYB* (1)
		WEIGHTS (1)
		WORKOUT (1)
	TV OR MOVIE
		ACTOR* (1)
		ACTRESS* (1)
		AD (1)
		CELEBRIT (1)
		CHANNEL (1)
		COMED* (1)
		COMMERCIAL* (1)
		DRAMA (1)
		FILM* (1)
		MOVIE* (1)
		MTV (1)
		REMOTE (1)
		SHOW (1)
		SOAPS (1)
		TELEVISION* (1)
		THEAT* (1)
		TV (1)
		VCR* (1)
		VIDEO* (1)
	MUSIC
		BAND (1)
		CD (1)
		CHOIR* (1)
		CHORUS (1)
		CONCERT* (1)
		DANC* (1)
		DISK (1)
		DRUM (1)
		DRUMMER* (1)
		DRUMS (1)
		GUITAR* (1)
		INSTRUMENT* (1)
		JAZZ* (1)
		LISTEN (1)
		LISTENED (1)
		LISTENING (1)
		LISTENS (1)
		MTV (1)
		MUSI* (1)
		ORCHESTR* (1)
		RADIO* (1)
		RAP (1)
		RECORDING* (1)
		SING (1)
		SINGING (1)
		SINGS (1)
		SONG* (1)
		STEREO (1)
		TAPE (1)
		TAPES (1)
		VOICE* (1)
	MONEY
		BANK* (1)
		BET (1)
		BETS (1)
		BETTING (1)
		BORROW* (1)
		BOUGHT (1)
		BUY (1)
		BUYING (1)
		BUYS (1)
		CASH* (1)
		CENTS (1)
		CHEAP* (1)
		CHECK (1)
		COIN (1)
		COINS (1)
		COMMISSION (1)
		COST* (1)
		DEBT* (1)
		DIME (1)
		DOLLAR* (1)
		ECONOMIC (1)
		ECONOMICS (1)
		ECONOMY (1)
		EXPENS* (1)
		FEE (1)
		FINANC* (1)
		FORTUNE* (1)
		FUND (1)
		FUNDS (1)
		GREED* (1)
		INHERIT* (1)
		INVEST* (1)
		MONEY (1)
		MORTGA* (1)
		NICKEL (1)
		OWE (1)
		OWED (1)
		PAID (1)
		PAY (1)
		PAYCHECK* (1)
		PAYING (1)
		PAYS (1)
		PENNY (1)
		POOR (1)
		POVERTY (1)
		PRICE* (1)
		PROFIT* (1)
		PURCHAS* (1)
		QUARTER* (1)
		RENT* (1)
		RICH* (1)
		SALAR* (1)
		SALE (1)
		SAVING* (1)
		SCHOLARSHIP* (1)
		SELL (1)
		SELLING (1)
		SELLS (1)
		SHOP (1)
		SHOPPED (1)
		SHOPPING (1)
		SHOPS (1)
		SOLD (1)
		SPEND (1)
		SPENDING (1)
		SPENDS (1)
		SPENT (1)
		STOCK (1)
		TAX (1)
		TAXA* (1)
		TAXES (1)
		WAGE* (1)
		WEALTH* (1)
		WORTH (1)
		WORTHLESS (1)
	METAPHYSICAL
		ANGEL (1)
		ANGELS (1)
		ASHES (1)
		BIBLE* (1)
		BLESS* (1)
		BURIAL* (1)
		BURIED (1)
		BURY (1)
		CASKET* (1)
		CATHOLIC* (1)
		CEMET* (1)
		CHAPLAIN* (1)
		CHRIST (1)
		CHRISTIAN* (1)
		CHURCH* (1)
		COFFIN* (1)
		COMMANDMENT* (1)
		COMMUNION (1)
		CONFESS* (1)
		CREMAT* (1)
		DEAD (1)
		DEATH* (1)
		DECAY* (1)
		DECEASE* (1)
		DETERIORAT* (1)
		DEVIL* (1)
		DIE (1)
		DIED (1)
		DIES (1)
		DIVINE* (1)
		DROWN* (1)
		DYING (1)
		EASTER (1)
		ETERN* (1)
		FAITH* (1)
		FATAL (1)
		FUNDAMENTALIS* (1)
		FUNERAL* (1)
		GOD (1)
		GOD'* (1)
		GODS (1)
		GOSPEL* (1)
		GRAVE* (1)
		GRIEF (1)
		GRIEV* (1)
		HEAVEN* (1)
		HELL (1)
		HOLY (1)
		IMMORTAL* (1)
		JESUS (1)
		JEW (1)
		JEWISH (1)
		JEWS (1)
		KILL* (1)
		LORD (1)
		MEDITAT* (1)
		MERCY (1)
		METHODIS* (1)
		MINISTER (1)
		MORAL* (1)
		MORTAL* (1)
		MOURN* (1)
		MURDER* (1)
		PASTOR (1)
		POPE* (1)
		PRAY* (1)
		PREACH* (1)
		PRESBYTERIAN* (1)
		PRIEST* (1)
		PROTESTANT* (1)
		RELIGIO* (1)
		SACRED (1)
		SAINT* (1)
		SATAN* (1)
		SIN (1)
		SINS (1)
		SOUL (1)
		SOULS (1)
		SPIRIT* (1)
		SUICID* (1)
		TEMPLE* (1)
		TERMINAT* (1)
		TESTAMENT* (1)
		THEOLOG* (1)
		WORSHIP* (1)
	RELIGION
		ANGEL (1)
		ANGELS (1)
		BIBLE* (1)
		BLESS* (1)
		CATHOLIC* (1)
		CHAPLAIN* (1)
		CHRIST (1)
		CHRISTIAN* (1)
		CHURCH* (1)
		COMMANDMENT* (1)
		COMMUNION (1)
		CONFESS* (1)
		DEVIL* (1)
		DIVINE* (1)
		EASTER (1)
		ETERN* (1)
		FAITH* (1)
		FUNDAMENTALIS* (1)
		GOD (1)
		GOD'* (1)
		GODS (1)
		GOSPEL* (1)
		HEAVEN* (1)
		HELL (1)
		HOLY (1)
		IMMORTAL* (1)
		JESUS (1)
		JEW (1)
		JEWISH (1)
		JEWS (1)
		LORD (1)
		MEDITAT* (1)
		MERCY (1)
		METHODIS* (1)
		MINISTER (1)
		MORAL* (1)
		PASTOR (1)
		POPE* (1)
		PRAY* (1)
		PREACH* (1)
		PRESBYTERIAN* (1)
		PRIEST* (1)
		PROTESTANT* (1)
		RELIGIO* (1)
		SACRED (1)
		SAINT* (1)
		SATAN* (1)
		SIN (1)
		SINS (1)
		SOUL (1)
		SOULS (1)
		SPIRIT* (1)
		TEMPLE* (1)
		TESTAMENT* (1)
		THEOLOG* (1)
		WORSHIP* (1)
	DEATH AND DYING
		ASHES (1)
		BURIAL* (1)
		BURIED (1)
		BURY (1)
		CASKET* (1)
		CEMET* (1)
		COFFIN* (1)
		CREMAT* (1)
		DEAD (1)
		DEATH* (1)
		DECAY* (1)
		DECEASE* (1)
		DETERIORAT* (1)
		DIE (1)
		DIED (1)
		DIES (1)
		DROWN* (1)
		DYING (1)
		FATAL (1)
		FUNERAL* (1)
		GRAVE* (1)
		GRIEF (1)
		GRIEV* (1)
		KILL* (1)
		MORTAL* (1)
		MOURN* (1)
		MURDER* (1)
		SUICID* (1)
		TERMINAT* (1)
	PHYSICAL STATES
		ABORT* (1)
		ACHE* (1)
		ACHING (1)
		AIDS (1)
		ALCOHOL* (1)
		ALLERG* (1)
		ANGINA (1)
		ANKLE* (1)
		ANOREXI* (1)
		APPENDI* (1)
		APPETI* (1)
		ARM (1)
		ARMS (1)
		AROUS* (1)
		ARSE (1)
		ARTER* (1)
		ARTHR* (1)
		ASLEEP (1)
		ASS (1)
		ASTHMA* (1)
		ATE (1)
		AWAKE* (1)
		BAR (1)
		BARS (1)
		BATH* (1)
		BEER* (1)
		BELLY (1)
		BI (1)
		BINGE* (1)
		BLADDER* (1)
		BLEED* (1)
		BLOOD* (1)
		BODI* (1)
		BODY (1)
		BONE* (1)
		BOOBS (1)
		BOWEL* (1)
		BRAIN (1)
		BREAKFAST (1)
		BREAST* (1)
		BREATH* (1)
		BRONCHIT* (1)
		BRUNCH (1)
		BRUSH* (1)
		BULIMI* (1)
		BUTT (1)
		CAFETERIA* (1)
		CALF (1)
		CANCER* (1)
		CARDIAC (1)
		CHEEK* (1)
		CHEST (1)
		CHEW* (1)
		CHILL* (1)
		CHOK* (1)
		CHOLESTER* (1)
		CLEAN* (1)
		COCK (1)
		COLON (1)
		COMA* (1)
		COMB* (1)
		CONDOM* (1)
		CONGEST* (1)
		CONTAG* (1)
		COOK* (1)
		CORONAR* (1)
		COUGH* (1)
		CRAMP* (1)
		CURL* (1)
		CYST (1)
		DAZE* (1)
		DEAF* (1)
		DESSERT (1)
		DIABET* (1)
		DIARR* (1)
		DICK (1)
		DIET* (1)
		DINNER* (1)
		DISEASE* (1)
		DISH (1)
		DISHES (1)
		DIZZ* (1)
		DOZE (1)
		DRANK (1)
		DREAM* (1)
		DRINK (1)
		DRINKING (1)
		DRINKS (1)
		DROWSY (1)
		DRUNK* (1)
		EAR (1)
		EARS (1)
		EAT (1)
		EATEN (1)
		EATING (1)
		EATS (1)
		EMPHYSEMA (1)
		ERECTION* (1)
		EXHAUST* (1)
		EYE* (1)
		FACE (1)
		FAINT* (1)
		FAIRY (1)
		FAT (1)
		FATIGU* (1)
		FED (1)
		FEED (1)
		FEET (1)
		FEVER* (1)
		FINGER* (1)
		FLESH (1)
		FLU (1)
		FLUSH* (1)
		FOOT (1)
		FOREHEAD (1)
		FUCK* (1)
		GAY (1)
		GAYS (1)
		GENITAL* (1)
		GLAND* (1)
		GROCER* (1)
		GUT (1)
		GUTS (1)
		HAIR* (1)
		HAND (1)
		HANDS (1)
		HANGOVER* (1)
		HEAD (1)
		HEADACHE* (1)
		HEAL* (1)
		HEART (1)
		HEARTBEAT* (1)
		HIP (1)
		HIPS (1)
		HIV* (1)
		HOMOSEXUAL* (1)
		HORNY (1)
		HUG* (1)
		HUNGER* (1)
		HUNGR* (1)
		HYPERTEN* (1)
		ILL (1)
		ILLNESS* (1)
		INCEST* (1)
		INDIGESTION (1)
		INFECT* (1)
		INFLAMMATION* (1)
		INSOMNIA* (1)
		INTESTIN* (1)
		ITCH* (1)
		JAW* (1)
		KIDNEY* (1)
		KISS* (1)
		KITCHEN* (1)
		KNEE* (1)
		KNUCKLE* (1)
		LEG (1)
		LEGS (1)
		LESBIAN* (1)
		LEUKE* (1)
		LIBID* (1)
		LIP (1)
		LIPS (1)
		LOVE (1)
		LOVED (1)
		LOVER* (1)
		LOVES (1)
		LUMP* (1)
		LUNCH* (1)
		LUNG (1)
		LUNGS (1)
		LUST (1)
		MAKEUP (1)
		MEAL* (1)
		MIGRAIN* (1)
		MONO (1)
		MOUTH (1)
		MUSCLE* (1)
		NAKED (1)
		NAP (1)
		NAPPING (1)
		NASAL (1)
		NAUSEA* (1)
		NECK (1)
		NERVES (1)
		NIGHTM* (1)
		NIPPLE* (1)
		NOSE (1)
		NUDE* (1)
		NUMB (1)
		OBES* (1)
		ORGASM* (1)
		OVAR* (1)
		OVERWEIGHT (1)
		PAIN (1)
		PAINF* (1)
		PAINL* (1)
		PAINS (1)
		PARALY* (1)
		PASSION* (1)
		PELVIS* (1)
		PENIS* (1)
		PERFUME (1)
		PERVERT* (1)
		PORN* (1)
		PREGNAN* (1)
		PRICK* (1)
		PROSTAT* (1)
		PROSTITU* (1)
		PUK* (1)
		PULSE (1)
		PUSSY* (1)
		QUEER* (1)
		RAPE* (1)
		RASH* (1)
		RESTAU* (1)
		RETINA* (1)
		RIB (1)
		RIBS (1)
		RINGING (1)
		SALIV* (1)
		SCALP (1)
		SCRAPE* (1)
		SCREW* (1)
		SEIZURE* (1)
		SENSATION (1)
		SENSATIONS (1)
		SEX* (1)
		SHAK* (1)
		SHAMPOO* (1)
		SHAV* (1)
		SHOULDER* (1)
		SHOWER (1)
		SICKEN* (1)
		SIESTA* (1)
		SKIN (1)
		SKINNY* (1)
		SKULL (1)
		SLEEP* (1)
		SNACK* (1)
		SNOOZ* (1)
		SOAP (1)
		SORE* (1)
		SPINE (1)
		SPIT (1)
		STARVE* (1)
		STARVING (1)
		STIFF (1)
		STIFFNESS (1)
		STOMACH* (1)
		STROKE* (1)
		STUD (1)
		STUFFED (1)
		SUPPER (1)
		SWALLOW* (1)
		SWEAT (1)
		SWOLLEN (1)
		SYMPTOM* (1)
		TAST* (1)
		TEETH (1)
		TENDER* (1)
		TENDON* (1)
		THIGH* (1)
		THIRST* (1)
		THROAT* (1)
		THROB* (1)
		THYROID (1)
		TINGL* (1)
		TIRE* (1)
		TOE* (1)
		TONGUE (1)
		TONSIL* (1)
		TOOTH (1)
		TOOTHB* (1)
		TOOTHP* (1)
		TREMBL* (1)
		TUMOR* (1)
		TUMOUR* (1)
		ULCER* (1)
		URIN* (1)
		VAGINA* (1)
		VIRGIN* (1)
		VOMIT* (1)
		WAIST (1)
		WAKE (1)
		WAKES (1)
		WAKING (1)
		WASH* (1)
		WEAK* (1)
		WEARY (1)
		WEIGHT (1)
		WOKE (1)
		WOMB* (1)
		WORKOUT (1)
		WOUND* (1)
		WRIST* (1)
	BODY STATES
		ABORT* (1)
		ACHE* (1)
		ACHING (1)
		AIDS (1)
		ALLERG* (1)
		ANGINA (1)
		ANKLE* (1)
		ANOREXI* (1)
		APPENDI* (1)
		ARM (1)
		ARMS (1)
		AROUS* (1)
		ARSE (1)
		ARTER* (1)
		ARTHR* (1)
		ASS (1)
		ASTHMA* (1)
		BELLY (1)
		BINGE* (1)
		BLADDER* (1)
		BLEED* (1)
		BLOOD* (1)
		BODI* (1)
		BODY (1)
		BONE* (1)
		BOOBS (1)
		BOWEL* (1)
		BRAIN (1)
		BREAST* (1)
		BREATH* (1)
		BRONCHIT* (1)
		BULIMI* (1)
		BUTT (1)
		CALF (1)
		CANCER* (1)
		CARDIAC (1)
		CHEEK* (1)
		CHEST (1)
		CHILL* (1)
		CHOK* (1)
		CHOLESTER* (1)
		COCK (1)
		COLON (1)
		COMA* (1)
		CONGEST* (1)
		CONTAG* (1)
		CORONAR* (1)
		COUGH* (1)
		CRAMP* (1)
		CYST (1)
		DEAF* (1)
		DIABET* (1)
		DIARR* (1)
		DICK (1)
		DISEASE* (1)
		DIZZ* (1)
		DROWSY (1)
		EAR (1)
		EARS (1)
		EMPHYSEMA (1)
		ERECTION* (1)
		EXHAUST* (1)
		EYE* (1)
		FACE (1)
		FAINT* (1)
		FAT (1)
		FATIGU* (1)
		FEET (1)
		FEVER* (1)
		FINGER* (1)
		FLESH (1)
		FLU (1)
		FLUSH* (1)
		FOOT (1)
		FOREHEAD (1)
		GENITAL* (1)
		GLAND* (1)
		GUT (1)
		GUTS (1)
		HAIR* (1)
		HAND (1)
		HANDS (1)
		HANGOVER* (1)
		HEAD (1)
		HEADACHE* (1)
		HEAL* (1)
		HEART (1)
		HEARTBEAT* (1)
		HIP (1)
		HIPS (1)
		HIV* (1)
		HORNY (1)
		HUNGER* (1)
		HUNGR* (1)
		HYPERTEN* (1)
		ILL (1)
		ILLNESS* (1)
		INDIGESTION (1)
		INFECT* (1)
		INFLAMMATION* (1)
		INSOMNIA* (1)
		INTESTIN* (1)
		ITCH* (1)
		JAW* (1)
		KIDNEY* (1)
		KNEE* (1)
		KNUCKLE* (1)
		LEG (1)
		LEGS (1)
		LEUKE* (1)
		LIP (1)
		LIPS (1)
		LUMP* (1)
		LUNG (1)
		LUNGS (1)
		MIGRAIN* (1)
		MONO (1)
		MOUTH (1)
		MUSCLE* (1)
		NAKED (1)
		NASAL (1)
		NAUSEA* (1)
		NECK (1)
		NERVES (1)
		NIPPLE* (1)
		NOSE (1)
		NUDE* (1)
		NUMB (1)
		OBES* (1)
		ORGASM* (1)
		OVAR* (1)
		OVERWEIGHT (1)
		PAIN (1)
		PAINF* (1)
		PAINL* (1)
		PAINS (1)
		PARALY* (1)
		PELVIS* (1)
		PENIS* (1)
		PREGNAN* (1)
		PRICK* (1)
		PROSTAT* (1)
		PUK* (1)
		PULSE (1)
		PUSSY* (1)
		RASH* (1)
		RETINA* (1)
		RIB (1)
		RIBS (1)
		RINGING (1)
		SALIV* (1)
		SCALP (1)
		SCRAPE* (1)
		SEIZURE* (1)
		SENSATION (1)
		SENSATIONS (1)
		SHAK* (1)
		SHOULDER* (1)
		SICKEN* (1)
		SKIN (1)
		SKINNY* (1)
		SKULL (1)
		SORE* (1)
		SPINE (1)
		SPIT (1)
		STARVE* (1)
		STARVING (1)
		STIFF (1)
		STIFFNESS (1)
		STOMACH* (1)
		STROKE* (1)
		STUFFED (1)
		SWEAT (1)
		SWOLLEN (1)
		SYMPTOM* (1)
		TEETH (1)
		TENDER* (1)
		TENDON* (1)
		THIGH* (1)
		THIRST* (1)
		THROAT* (1)
		THROB* (1)
		THYROID (1)
		TINGL* (1)
		TIRE* (1)
		TOE* (1)
		TONGUE (1)
		TONSIL* (1)
		TOOTH (1)
		TREMBL* (1)
		TUMOR* (1)
		TUMOUR* (1)
		ULCER* (1)
		URIN* (1)
		VAGINA* (1)
		VOMIT* (1)
		WAIST (1)
		WEAK* (1)
		WEARY (1)
		WOMB* (1)
		WOUND* (1)
		WRIST* (1)
	SEXUALITY
		ABORT* (1)
		AIDS (1)
		BI (1)
		BOOBS (1)
		BREAST* (1)
		BUTT (1)
		COCK (1)
		CONDOM* (1)
		DICK (1)
		ERECTION* (1)
		FAIRY (1)
		FUCK* (1)
		GAY (1)
		GAYS (1)
		GENITAL* (1)
		HOMOSEXUAL* (1)
		HORNY (1)
		HUG* (1)
		INCEST* (1)
		KISS* (1)
		LESBIAN* (1)
		LIBID* (1)
		LOVE (1)
		LOVED (1)
		LOVER* (1)
		LOVES (1)
		LUST (1)
		NAKED (1)
		NIPPLE* (1)
		NUDE* (1)
		ORGASM* (1)
		OVAR* (1)
		PASSION* (1)
		PENIS* (1)
		PERVERT* (1)
		PORN* (1)
		PREGNAN* (1)
		PRICK* (1)
		PROSTAT* (1)
		PROSTITU* (1)
		PUSSY* (1)
		QUEER* (1)
		RAPE* (1)
		SCREW* (1)
		SEX* (1)
		STUD (1)
		VAGINA* (1)
		VIRGIN* (1)
		WOMB* (1)
	EATING
		ALCOHOL* (1)
		ANOREXI* (1)
		APPETI* (1)
		ATE (1)
		BAR (1)
		BARS (1)
		BEER* (1)
		BINGE* (1)
		BREAKFAST (1)
		BRUNCH (1)
		BULIMI* (1)
		CAFETERIA* (1)
		CHEW* (1)
		COOK* (1)
		DESSERT (1)
		DIET* (1)
		DINNER* (1)
		DISH (1)
		DISHES (1)
		DRANK (1)
		DRINK (1)
		DRINKING (1)
		DRINKS (1)
		DRUNK* (1)
		EAT (1)
		EATEN (1)
		EATING (1)
		EATS (1)
		FAT (1)
		FED (1)
		FEED (1)
		GROCER* (1)
		HUNGER* (1)
		HUNGR* (1)
		KITCHEN* (1)
		LUNCH* (1)
		MEAL* (1)
		OBES* (1)
		OVERWEIGHT (1)
		RESTAU* (1)
		SKINNY* (1)
		SNACK* (1)
		STARVE* (1)
		STARVING (1)
		STUFFED (1)
		SUPPER (1)
		SWALLOW* (1)
		TAST* (1)
		THIRST* (1)
		WAIST (1)
		WEIGHT (1)
		WORKOUT (1)
	SLEEPING
		ASLEEP (1)
		AWAKE* (1)
		BED (1)
		COMA* (1)
		DAZE* (1)
		DOZE (1)
		DREAM* (1)
		DROWSY (1)
		FATIGU* (1)
		INSOMNIA* (1)
		NAP (1)
		NAPPING (1)
		NIGHTM* (1)
		SIESTA* (1)
		SLEEP* (1)
		SNOOZ* (1)
		TIRE* (1)
		WAKE (1)
		WAKES (1)
		WAKING (1)
		WOKE (1)
	GROOMING
		BATH* (1)
		BRUSH* (1)
		CLEAN* (1)
		COMB* (1)
		CURL* (1)
		HAIR* (1)
		MAKEUP (1)
		PERFUME (1)
		SHAMPOO* (1)
		SHAV* (1)
		SHOWER (1)
		SOAP (1)
		TOOTHB* (1)
		TOOTHP* (1)
		WASH* (1)
V. EXPERIMENTAL DIMENSION
	SWEAR WORDS
		ARSE (1)
		ARSES (1)
		ARSEHOLE* (1)
		ASS (1)
		ASSES (1)
		ASSHOLE* (1)
		BASTARD (1)
		BITCH* (1)
		BOOBS (1)
		BUTT (1)
		COCK (1)
		CRAP* (1)
		DAMN* (1)
		DICK (1)
		DUMB* (1)
		DYKE* (1)
		FUCK* (1)
		GODDAM* (1)
		HELL (1)
		HOMO (1)
		NIGGER* (1)
		PISS* (1)
		PRICK* (1)
		PUSSY* (1)
		QUEER* (1)
		SCREW* (1)
		SHIT* (1)
		SOB (1)
		SONOFA* (1)
		SUCK (1)
		SUCKED (1)
		SUCKS (1)
	NONFLUENCIES
		ER (1)
		HM* (1)
		UH (1)
		UM (1)
		UMM* (1)
		ZZ* (1)
	FILLERS
		IDON'TKNOW (1)
		IDONTKNOW (1)
		IMEAN (1)
		OHWELL (1)
		ORANYTHING* (1)
		ORSOMETHING* (1)
		ORWHATEVER* (1)
		RR* (1)
		YAKNOW (1)
		YOUKNOW (1)
	
